dist/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Contact Us - Next Generation AI and Economic Applications</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <div class="bg-white" style="height: 56px; position: fixed; z-index: 1039; width: 100%; --bs-bg-opacity: 0.3"></div>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark p-0">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 d-flex align-items-center h-100" href="index.html">
                <div class="div d-md-inline-block me-2 me-md-3 my-2 my-md-0 ms-2 ms-md-5 float-start" style="height: 85%"><img class="logo img-fluid h-100 float-start" src="assets/visual/logo-cropped-bigger.png" alt="Winter School" /></div>
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Spot for Event Name-->
            <div class="div event-name w-50 d-none d-sm-flex text-primary fw-bold">Winter School 2025: Next Generation AI and Economic Applications</div>
            <!-- Registration Button (Smaller, rounded, and fancy, centered vertically)-->
            <div class="div d-none d-sm-flex align-items-center ms-auto me-1 me-md-2 my-1 my-md-0 h-100"><a class="btn btn-lg btn-primary text-lighter px-2 py-1 rounded-pill fs-6" id="registrationButton" href="registration.html">Register</a></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto me-2 me-md-3 me-lg-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/emines-rmbg.png" alt="EMINES" /></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto ms-lg-3 me-2 me-md-3 me-lg-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/ocp.png" alt="OCP" /></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto ms-lg-3 me-2 me-md-3 me-lg-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/polytechnique-rmbg.png" alt="Ecole Polytechnique" /></div>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav text-secondary">
                            <div class="d-sm-block p-2"></div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                                Home
                            </a>
                            <a class="nav-link" href="schedule.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-calendar-alt"></i></div>
                                Schedule
                            </a>
                            <a class="nav-link" href="registration.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-plus"></i></div>
                                Registration
                            </a>
                            <a class="nav-link" href="speakers.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-tie"></i></div>
                                Speakers & Panelists
                            </a>
                            <a class="nav-link" href="organization.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Organizers
                            </a>
                            <a class="nav-link" href="partners.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-handshake"></i></div>
                                Partners
                            </a>
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-microscope"></i></div>
                                Posters
                            </a>
                            <a class="nav-link" href="contact.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-envelope"></i></div>
                                Contact
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts4" aria-expanded="false" aria-controls="collapseLayouts2">
                                <div class="sb-nav-link-icon"><i class="fas fa-clock"></i></div>
                                Previous Events
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts4" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="https://research.centrale-casablanca.net/winter-school-2024-generative-ai" target="_blank">Winter School Generative AI</a>
                                    <a class="nav-link" href="https://research.centrale-casablanca.net/spring-school-2023-data-driven-decision-making" target="_blank">Data Driven Decision Making</a>
                                    <a class="nav-link" href="https://research.centrale-casablanca.net/techinnov" target="_blank">Tech'Innov</a>
                                    <a class="nav-link" href="https://research.centrale-casablanca.net/spring2022" target="_blank">Spring School Data Science</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container d-flex min-vh-100">
                        <div class="col-0 col-lg-1 emp1">&nbsp;</div>
                        <div class="col-12 col-lg-10 emp1 mt-3">
                            <h1 class="h1 text-center text-primary" align="center">Contact Us</h1>
                            <p class="h4 text-center text-secondary">Get in touch with us for any inquiries, feedback, or support</p>
                            <ul class="list-unstyled text-center mt-4">
                                <li class="mb-3">
                                    <i class="fas fa-phone-alt mr-2"></i>
                                    <span class="text-decoration-none">Phone : +39 (0) 351 5867235 / +212 (0) 684 964 021 / +212 (0) 671 760 522</span>
                                </li>
                                <li class="mb-3">
                                    <i class="fas fa-envelope mr-2"></i>
                                    <a class="text-decoration-none" href="mailto:winterschooldatascience@gmail.com">winterschooldatascience@gmail.com</a>
                                </li>
                                <!-- Social Media Section-->
                                <div class="row justify-content-center mt-4">
                                    <div class="col-md-6">
                                        <div class="d-flex justify-content-center"><a class="btn btn-outline-info mx-2" href="https://www.linkedin.com/company/winter-school-generative-ai/">Follow Us on LinkedIn</a></div>
                                    </div>
                                </div>
                            </ul>
                        </div>
                        <div class="col-0 col-lg-1 emp1">&nbsp;</div>
                    </div>
                </main>
                <!-- Footer -->
                <footer class="py-1 bg-white mt-auto text-center text-lg-start bg-body-tertiary text-muted">
                    <!-- Copyright -->
                    <div class="text-center">© 2024-2025 Winter Data Science School - All Rights Reserved</div>
                    <!-- Copyright -->
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/pages/contact.pug
extends ../layouts/dashboard.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = 'Contact Us'
    - var pageMainTitle = 'Contact Us'
    - var pageSubTitle = "Get in touch with us for any inquiries, feedback, or support"
    - var sidenavStyle = 'sb-sidenav-dark'

block content
    .container.d-flex.min-vh-100
        .col-0.col-lg-1.emp1 &nbsp;
        .col-12.col-lg-10.emp1.mt-3
            
            include includes/page-header.pug

            ul.list-unstyled.text-center.mt-4
                li.mb-3
                    i.fas.fa-phone-alt.mr-2
                    span.text-decoration-none Phone : +212 (0) 671 760 522 / +212 (0) 684 964 021
                //- li.mb-3
                //-     i.fas.fa-phone-alt.mr-2
                //-     span.text-decoration-none Téléphone : +212 (0) xxx xxx xxx
                //- li.mb-3
                //-     i.fas.fa-envelope.mr-2
                //-     a.text-decoration-none(href="mailto:winterschooldatascience@gmail.com") winterschooldatascience@gmail.com
                li.mb-3
                    i.fas.fa-envelope.mr-2
                    a.text-decoration-none(href="mailto:winterschooldatascience@gmail.com") winterschooldatascience@gmail.com
                
                // Social Media Section
                .row.justify-content-center.mt-4
                    .col-md-6
                        .d-flex.justify-content-center
                            a.btn.btn-outline-info.mx-2(href="https://www.linkedin.com/company/winter-school-generative-ai/") Follow Us on LinkedIn

        .col-0.col-lg-1.emp1 &nbsp;
