dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Accueil - Next Generation AI and Economic Applications</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark p-0">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 d-flex align-items-center h-100" href="index.html">
                <div class="div d-md-inline-block me-2 me-md-3 my-2 my-md-0 h-75 ms-2 ms-md-3 float-start"><img class="logo img-fluid h-100 float-start" src="assets/visual/logo-alt.png" alt="Winter School" /></div>
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Spot for Event Name-->
            <div class="div event-name w-50 d-none d-sm-flex text-primary fw-bold">Winter School 2025: Next Generation AI and Economic Applications</div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto me-2 me-md-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/ocp.png" alt="OCP" /></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto me-2 me-md-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/emines-rmbg.png" alt="EMINES" /></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto me-2 me-md-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/polytechnique-rmbg.png" alt="Ecole Polytechnique" /></div>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav text-secondary">
                            <div class="sb-sidenav-menu-heading d-none d-sm-block">Navigation</div>
                            <div class="d-sm-block p-2"></div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                                Home
                            </a>
                            <a class="nav-link" href="schedule.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-calendar-alt"></i></div>
                                Schedule
                            </a>
                            <a class="nav-link" href="organization.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Organisation
                            </a>
                            <a class="nav-link" href="posters.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-microscope"></i></div>
                                Posters
                            </a>
                            <a class="nav-link" href="contact.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-envelope"></i></div>
                                Contact
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts4" aria-expanded="false" aria-controls="collapseLayouts2">
                                <div class="sb-nav-link-icon"><i class="fas fa-clock"></i></div>
                                Previous Events
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts4" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="https://midas.centrale-casablanca.net/winter-school-2024-generative-ai" target="_blank">Winter School Generative AI</a>
                                    <a class="nav-link" href="https://midas.centrale-casablanca.net/spring-school-2023-data-driven-decision-making" target="_blank">Data Driven Decision Making</a>
                                    <a class="nav-link" href="https://midas.centrale-casablanca.net/spring2022" target="_blank">Spring School Data Science</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid min-vh-100 mb-5">
                        <!-- Hero Section - Modern Look with Background Image, Overlay, and Practical Data-->
                        <div class="row hero-section text-white d-flex align-items-center justify-content-center" style="background: url('assets/visual/flyer.png') center/cover no-repeat; height: 100vh; position: relative">
                            <div class="col-12 text-center py-5 overlay" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.5)">
                                <h1 class="mt-5 font-weight-bold">Join the Winter Data Science School</h1>
                                <p class="lead">Explore Next-Gen AI, Network with Experts, and Gain Practical Skills.</p>
                                <!-- Practical Info: Date, Venue, and Contact-->
                                <div class="row justify-content-center mt-4">
                                    <div class="col-md-3 text-center">
                                        <i class="fas fa-calendar-alt fa-2x mb-2"></i>
                                        <p>February 24-25, 2024</p>
                                    </div>
                                    <div class="col-md-3 text-center">
                                        <i class="fas fa-map-marker-alt fa-2x mb-2"></i>
                                        <div><a class="text-decoration-none" target="_blank" href="https://www.google.com/maps/dir//EMINES+%E2%80%93+SCHOOL+OF+INDUSTRIAL+MANAGEMENT,+Ben+Guerir/@32.2184221,-8.0059827,12z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0xdaf7a3f90f200f3:0x45ee66ce93fdf2cb!2m2!1d-7.935942!2d32.2184414!3e2">EMINES, UM6P: Université Mohammed VI Polytechnique, Ben Guerir</a></div>
                                    </div>
                                    <div class="col-md-3 text-center">
                                        <i class="fas fa-phone-alt fa-2x mb-2"></i>
                                        <p>info@datasciencewinter.com</p>
                                    </div>
                                </div>
                                <div class="cta-buttons mt-4">
                                    <a class="btn btn-lg btn-primary" href="./registration.html">Register Now</a>
                                    <a class="btn btn-lg btn-outline-light ml-3" href="./schedule.html">View Program</a>
                                </div>
                            </div>
                        </div>
                        <!-- About Section with Sleek Design and Icons-->
                        <div class="row about-section mt-5 text-dark">
                            <div class="col-12">
                                <h2 class="text-center text-light mb-4">About the Event</h2>
                                <p class="text-center">Our Winter Data Science School focuses on Next-Gen AI. We aim to provide deep insights into the latest techniques, foster networking, and offer practical skills.</p>
                                <p class="text-center mb-4">Stay connected through LinkedIn!</p>
                                <div class="d-flex justify-content-center"><a class="btn btn-outline-primary" href="https://www.linkedin.com/company/winter-school-generative-ai/">LinkedIn</a></div>
                            </div>
                        </div>
                        <!-- Key Features Section - Grid Layout with Icons and Descriptions-->
                        <div class="row features-section text-white bg-primary mt-5">
                            <div class="col-12 text-center py-5 text-light"><h2>Key Features of the Event</h2></div>
                            <div class="col-md-3 text-center">
                                <i class="fas fa-chalkboard-teacher fa-3x mb-3"></i>
                                <h3>Keynote Presentations</h3>
                                <p>Explore the latest advancements in Next-Gen AI with world-class experts.</p>
                            </div>
                            <div class="col-md-3 text-center">
                                <i class="fas fa-briefcase fa-3x mb-3"></i>
                                <h3>Business Case Studies</h3>
                                <p>Learn how AI is transforming industries with real-world case studies.</p>
                            </div>
                            <div class="col-md-3 text-center">
                                <i class="fas fa-podcast fa-3x mb-3"></i>
                                <h3>Research Poster Presentations</h3>
                                <p>Discover cutting-edge AI research in our interactive poster sessions.</p>
                            </div>
                            <div class="col-md-3 text-center">
                                <i class="fas fa-users fa-3x mb-3"></i>
                                <h3>Panel Discussions</h3>
                                <p>Engage in dynamic discussions on the future of Next-Gen AI.</p>
                            </div>
                        </div>
                        <!-- Audience Section with Creative Layout and Icons-->
                        <div class="row audience-section mt-5 text-dark">
                            <div class="col-12">
                                <h2 class="text-center text-light mb-4">Who Should Attend</h2>
                                <p class="text-center mb-4">This event is designed for anyone passionate about the future of AI. Whether you're looking to dive deep into Next-Gen AI or expand your network, this is the perfect opportunity.</p>
                                <div class="row justify-content-center">
                                    <div class="col-md-4 text-center">
                                        <i class="fa-solid fa-graduation-cap fa-3x mb-3" style="color: #f5c542"></i>
                                        <h3>PhD and Master's Students</h3>
                                        <p class="text-muted">Stay ahead of the curve in AI research and innovations.</p>
                                    </div>
                                    <div class="col-md-4 text-center">
                                        <i class="fa-solid fa-user-tie fa-3x mb-3" style="color: #1e90ff"></i>
                                        <h3>Engineers & Data Scientists</h3>
                                        <p class="text-muted">Engage with cutting-edge technologies and apply them to real-world problems.</p>
                                    </div>
                                    <div class="col-md-4 text-center">
                                        <i class="fa-solid fa-lightbulb fa-3x mb-3" style="color: #28a745"></i>
                                        <h3>Entrepreneurs & Innovators</h3>
                                        <p class="text-muted">Learn how AI is transforming industries and how to leverage it for new ventures.</p>
                                    </div>
                                </div>
                                <div class="row justify-content-center mt-4">
                                    <div class="col-md-4 text-center">
                                        <i class="fa-solid fa-business-time fa-3x mb-3" style="color: #ff6347"></i>
                                        <h3>Industry Professionals</h3>
                                        <p class="text-muted">Network with leading AI professionals and discover the future of AI in business.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Venue Section with Modern Typography and Interactive Map-->
                        <div class="row about-section mt-5 text-dark">
                            <div class="col-12">
                                <h2 class="text-center text-light mb-4">Venue</h2>
                                <p class="text-center text-dark mb-4">
                                    The winter school will take place on February 24-25, 2024, in the main room of the Conference Center at
                                    <a class="text-decoration-none fw-bold" target="_blank" href="https://www.google.com/maps/dir//EMINES+%E2%80%93+SCHOOL+OF+INDUSTRIAL+MANAGEMENT,+Ben+Guerir/@32.2184221,-8.0059827,12z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0xdaf7a3f90f200f3:0x45ee66ce93fdf2cb!2m2!1d-7.935942!2d32.2184414!3e2">EMINES, UM6P: Université Mohammed VI Polytechnique, Ben Guerir</a>
                                </p>
                            </div>
                        </div>
                        <!-- Partners Section with Carousel and Modern Controls-->
                        <div class="row partners-section mt-5">
                            <div class="col-12 text-center text-dark">
                                <h2 class="text-light mb-4">Our Partners</h2>
                                <div class="carousel slide" id="partnersCarousel" data-bs-ride="carousel">
                                    <div class="carousel-inner partner-logo">
                                        <div class="carousel-item active">
                                            <div class="row">
                                                <div class="col-4 d-flex"><img class="d-block mx-auto" src="assets/firms/emines.png" alt="EMINES" /></div>
                                                <div class="col-4 d-flex"><img class="d-block mx-auto" src="assets/firms/polytechnique.png" alt="Partner 2 Logo" /></div>
                                                <div class="col-4 d-flex"><img class="d-block mx-auto" src="assets/firms/meta.svg" alt="META" /></div>
                                            </div>
                                        </div>
                                        <div class="carousel-item partner-logo">
                                            <div class="row">
                                                <div class="col-4 d-flex"><img class="d-block mx-auto" src="assets/firms/siana.png" alt="SIANA" /></div>
                                                <div class="col-4 d-flex"><img class="d-block mx-auto" src="assets/firms/essec.png" alt="ESSEC" /></div>
                                                <div class="col-4 d-flex"><img class="d-block mx-auto" src="assets/firms/um6p.png" alt="UM6P" /></div>
                                            </div>
                                        </div>
                                        <div class="carousel-item partner-logo">
                                            <div class="row">
                                                <div class="col-4 d-flex"><img class="d-block mx-auto" src="assets/firms/ai-movement.png" alt="Ai Movement" /></div>
                                                <div class="col-4 d-flex"><img class="d-block mx-auto" src="assets/firms/mbzuai.svg" alt="MBZUAI" style="background-color: #828282" /></div>
                                                <div class="col-4 d-flex"><img class="d-block mx-auto" src="assets/firms/ocp.png" alt="OCP" /></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-control-prev" href="#partnersCarousel" role="button" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </div>
                                    <div class="carousel-control-next" href="#partnersCarousel" role="button" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Registration Section with Call to Action-->
                        <div class="row registration-section mt-5 text-dark">
                            <div class="col-12 text-center text-dark">
                                <h2 class="text-light mb-4" id="registration">Registration</h2>
                                <p class="text-center mb-4">Registration is now open. Don't miss your chance to participate in this exclusive event!</p>
                                <!-- Call to Action Buttons with Emphasis-->
                                <div class="cta-buttons mt-4">
                                    <a class="btn btn-lg btn-primary" href="registration-link">Register Now</a>
                                    <a class="btn btn-lg btn-outline-secondary ml-3" href="schedule.html">View Program</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5 text-dark mb-5">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 text-center text-dark card">
                            <div class="card-body">
                                <h2 class="text-light mb-4">Useful Links</h2>
                                <div class="mb-4 bg-white text-dark"></div>
                                <p>Explore more information and resources:</p>
                                <ul>
                                    <li>
                                        <a class="text-decoration-none" href="registration.html" target="_blank">Registration</a>
                                        - Register now to secure your spot at the event.
                                    </li>
                                    <li>
                                        <a class="text-decoration-none" href="schedule.html" target="_blank">Program</a>
                                        - Check the detailed schedule of the event.
                                    </li>
                                    <li>
                                        <a class="text-decoration-none" href="organization.html" target="_blank">Organization Page</a>
                                        - Learn about our dedicated team and speakers.
                                    </li>
                                    <li>
                                        <a class="text-decoration-none" href="posters.html" target="_blank">Posters</a>
                                        - Discover the latest AI research through our poster presentations.
                                    </li>
                                    <li>
                                        <a class="text-decoration-none" href="contact.html" target="_blank">Contact</a>
                                        - For any questions or additional information, feel free to contact us.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </main>
                <!-- Footer -->
                <footer class="py-1 bg-white mt-auto text-center text-lg-start bg-body-tertiary text-muted">
                    <!-- Copyright -->
                    <div class="text-center">© 2024 Winter Data Science School - All Rights Reserved</div>
                    <!-- Copyright -->
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/pages/index.pug
extends ../layouts/dashboard.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = 'Accueil'
    - var index = true
    - var sidenavStyle = 'sb-sidenav-dark'

block content
    .container-fluid.min-vh-100.mb-5

        // Hero Section - Modern Look with Background Image, Overlay, and Practical Data
        .row.hero-section.text-white.d-flex.align-items-center.justify-content-center(style="background: url('assets/visual/flyer.png') center/cover no-repeat; height: 100vh; position: relative;")
            .col-12.text-center.py-5.overlay(style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.5);")
                h1.mt-5.font-weight-bold Join the Winter Data Science School
                p.lead Explore Next-Gen AI, Network with Experts, and Gain Practical Skills.
                
                // Practical Info: Date, Venue, and Contact
                .row.justify-content-center.mt-4
                    .col-md-3.text-center
                        i.fas.fa-calendar-alt.fa-2x.mb-2
                        //- p.font-weight-bold.mb-1 Date
                        p February 24-25, 2024

                    .col-md-3.text-center
                        i.fas.fa-map-marker-alt.fa-2x.mb-2
                        //- p.font-weight-bold.mb-1 Venue
                        a.text-decoration-none(target="_blank" href="https://www.google.com/maps/dir//EMINES+%E2%80%93+SCHOOL+OF+INDUSTRIAL+MANAGEMENT,+Ben+Guerir/@32.2184221,-8.0059827,12z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0xdaf7a3f90f200f3:0x45ee66ce93fdf2cb!2m2!1d-7.935942!2d32.2184414!3e2") EMINES, UM6P: Université Mohammed VI Polytechnique, Ben Guerir


                    .col-md-3.text-center
                        i.fas.fa-phone-alt.fa-2x.mb-2
                        //- p.font-weight-bold.mb-1 Contact
                        p info@datasciencewinter.com
                .cta-buttons.mt-4
                    a.btn.btn-lg.btn-primary(href="./registration.html") Register Now
                    a.btn.btn-lg.btn-outline-light.ml-3(href="./schedule.html") View Program

        // About Section with Sleek Design and Icons
        .row.about-section.mt-5.text-dark
            .col-12
                h2.text-center.text-light.mb-4 About the Event
                p.text-center Our Winter Data Science School focuses on Next-Gen AI. We aim to provide deep insights into the latest techniques, foster networking, and offer practical skills.
                p.text-center.mb-4 Stay connected through LinkedIn!
                div.d-flex.justify-content-center
                    a.btn.btn-outline-primary(href="https://www.linkedin.com/company/winter-school-generative-ai/") LinkedIn

        // Key Features Section - Grid Layout with Icons and Descriptions
        .row.features-section.text-white.bg-primary.mt-5
            .col-12.text-center.py-5.text-light
                h2 Key Features of the Event
            .col-md-3.text-center
                i.fas.fa-chalkboard-teacher.fa-3x.mb-3
                h3 Keynote Presentations
                p Explore the latest advancements in Next-Gen AI with world-class experts.
            .col-md-3.text-center
                i.fas.fa-briefcase.fa-3x.mb-3
                h3 Business Case Studies
                p Learn how AI is transforming industries with real-world case studies.
            .col-md-3.text-center
                i.fas.fa-podcast.fa-3x.mb-3
                h3 Research Poster Presentations
                p Discover cutting-edge AI research in our interactive poster sessions.
            .col-md-3.text-center
                i.fas.fa-users.fa-3x.mb-3
                h3 Panel Discussions
                p Engage in dynamic discussions on the future of Next-Gen AI.

        // Audience Section with Creative Layout and Icons
        .row.audience-section.mt-5.text-dark
            .col-12
                h2.text-center.text-light.mb-4 Who Should Attend
                p.text-center.mb-4 This event is designed for anyone passionate about the future of AI. Whether you're looking to dive deep into Next-Gen AI or expand your network, this is the perfect opportunity.
                
                .row.justify-content-center
                    .col-md-4.text-center
                        i.fa-solid.fa-graduation-cap.fa-3x.mb-3(style="color: #f5c542;")
                        h3 PhD and Master's Students
                        p.text-muted Stay ahead of the curve in AI research and innovations.
                    .col-md-4.text-center
                        i.fa-solid.fa-user-tie.fa-3x.mb-3(style="color: #1e90ff;")
                        h3 Engineers & Data Scientists
                        p.text-muted Engage with cutting-edge technologies and apply them to real-world problems.
                    .col-md-4.text-center
                        i.fa-solid.fa-lightbulb.fa-3x.mb-3(style="color: #28a745;")
                        h3 Entrepreneurs & Innovators
                        p.text-muted Learn how AI is transforming industries and how to leverage it for new ventures.
                
                .row.justify-content-center.mt-4
                    .col-md-4.text-center
                        i.fa-solid.fa-business-time.fa-3x.mb-3(style="color: #ff6347;")
                        h3 Industry Professionals
                        p.text-muted Network with leading AI professionals and discover the future of AI in business.
                    //- .col-md-4.text-center
                    //-     i.fa-solid.fa-users.fa-3x.mb-3(style="color: #6f42c1;")
                    //-     h3 Academics & Students
                    //-     p.text-muted Explore new AI methodologies and enhance your learning journey.


        // Venue Section with Modern Typography and Interactive Map
        .row.about-section.mt-5.text-dark
            .col-12
                h2.text-center.text-light.mb-4 Venue
                p.text-center.text-dark.mb-4 
                    | The winter school will take place on February 24-25, 2024, in the main room of the Conference Center at
                    a.text-decoration-none.fw-bold(target="_blank", href="https://www.google.com/maps/dir//EMINES+%E2%80%93+SCHOOL+OF+INDUSTRIAL+MANAGEMENT,+Ben+Guerir/@32.2184221,-8.0059827,12z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0xdaf7a3f90f200f3:0x45ee66ce93fdf2cb!2m2!1d-7.935942!2d32.2184414!3e2") EMINES, UM6P: Université Mohammed VI Polytechnique, Ben Guerir


        //-             .col-md-6.text-center
        //-                 a(href="https://www.google.com/maps/dir//Ecole+Centrale+Casablanca,+Ville+Verte+C%C387c807a6f58e!2m2!1d-7.6204414!2d33.4800758!3e2" target="_blank")
        //-                     img(src="assets/images/google-map.png", alt="Google Maps", class="img-fluid", style="max-width: 100%; height: auto; border: 1px solid #ddd; border-radius: 8px;")
        //-                     p.text-muted.mt-2 View on Google Maps

        //- // Optional: Add a Background Image to the Venue Section for a Dynamic Look
        //- .row.venue-section.bg-light.mt-5.text-dark
        //-     .col-12.text-center.pt-5.pb-5(style="background: url('assets/visual/venue-background.jpg') center/cover no-repeat;")
        //-         h2.text-center.text-light.mb-4 Venue Details
        //-         p.text-center.text-light A truly immersive experience at one of the top innovation hubs in Morocco. 


        // Partners Section with Carousel and Modern Controls
        .row.partners-section.mt-5
            .col-12.text-center.text-dark
                h2.text-light.mb-4 Our Partners
                .carousel.slide#partnersCarousel(data-bs-ride="carousel")
                    .carousel-inner.partner-logo
                        .carousel-item.active
                            .row
                                .col-4.d-flex
                                    img(src="assets/firms/emines.png", alt="EMINES", class="d-block mx-auto")
                                .col-4.d-flex
                                    img(src="assets/firms/polytechnique.png", alt="Partner 2 Logo", class="d-block mx-auto")
                                .col-4.d-flex
                                    img(src="assets/firms/meta.svg", alt="META", class="d-block mx-auto")
                        .carousel-item.partner-logo
                            .row
                                .col-4.d-flex
                                    img(src="assets/firms/siana.png", alt="SIANA", class="d-block mx-auto")
                                .col-4.d-flex
                                    img(src="assets/firms/essec.png", alt="ESSEC", class="d-block mx-auto")
                                .col-4.d-flex
                                    img(src="assets/firms/um6p.png", alt="UM6P", class="d-block mx-auto")
                        .carousel-item.partner-logo
                            .row
                                .col-4.d-flex
                                    img(src="assets/firms/ai-movement.png", alt="Ai Movement", class="d-block mx-auto")
                                .col-4.d-flex
                                    img(src="assets/firms/mbzuai.svg", alt="MBZUAI", class="d-block mx-auto", style="background-color: #828282")
                                .col-4.d-flex
                                    img(src="assets/firms/ocp.png", alt="OCP", class="d-block mx-auto")
                    .carousel-control-prev(href="#partnersCarousel", role="button", data-bs-slide="prev")
                        span.carousel-control-prev-icon(aria-hidden="true")
                        span.visually-hidden Previous
                    .carousel-control-next(href="#partnersCarousel", role="button", data-bs-slide="next")
                        span.carousel-control-next-icon(aria-hidden="true")
                        span.visually-hidden Next


        // Registration Section with Call to Action
        .row.registration-section.mt-5.text-dark
            .col-12.text-center.text-dark
                h2(id="registration").text-light.mb-4 Registration
                p.text-center.mb-4 Registration is now open. Don't miss your chance to participate in this exclusive event!
                
                // Call to Action Buttons with Emphasis
                .cta-buttons.mt-4
                    a.btn.btn-lg.btn-primary(href="registration-link") Register Now
                    a.btn.btn-lg.btn-outline-secondary.ml-3(href="schedule.html") View Program

                //- // Additional Info
                //- p.mt-3.text-center.font-italic Limited spots available! Secure your place today.


        //- // Acknowledgements Section with Grid Layout and Modern Styling
        //- .row.acknowledgements-section.mt-5.text-white
        //-     .col-12.card-body.bg-primary.p-5.rounded-lg
        //-         h2.text-center.text-light.mb-4 Acknowledgements
        //-         p.text-center We would like to thank the following contributors for making this event possible:
        //-         .row.justify-content-center.mt-4
        //-             .col-md-3.text-center
        //-                 i.fas.fa-user-tie.fa-3x.mb-3
        //-                 h4 Prof. Nicolas Cheimanoff
        //-                 p EMINES
        //-             .col-md-3.text-center
        //-                 i.fas.fa-user-tie.fa-3x.mb-3
        //-                 h4 Prof. Eric Moulines
        //-                 p("École Polytechnique")
        //-             .col-md-3.text-center
        //-                 i.fas.fa-user-tie.fa-3x.mb-3
        //-                 h4 Mohammed ElRhabi
        //-                 p DEMl
        //-             .col-md-3.text-center
        //-                 i.fas.fa-users.fa-3x.mb-3
        //-                 h4 Speakers, Volunteers, and Partners
        //-                 p("For their invaluable contribution")

        //-         p.text-center.mt-4.mb-0 Thank you for your continued support!

    .row.mt-5.text-dark.mb-5
        .col-md-2
        .col-md-8.text-center.text-dark.card
            .card-body
                h2.text-light.mb-4 Useful Links
                .mb-4.bg-white.text-dark
                p Explore more information and resources:
                ul
                    li
                        a.text-decoration-none(href="registration.html", target="_blank") Registration
                        |  - Register now to secure your spot at the event.
                    li
                        a.text-decoration-none(href="schedule.html", target="_blank") Program
                        |  - Check the detailed schedule of the event.
                    li
                        a.text-decoration-none(href="organization.html", target="_blank") Organization Page
                        |  - Learn about our dedicated team and speakers.
                    li
                        a.text-decoration-none(href="posters.html", target="_blank") Posters
                        |  - Discover the latest AI research through our poster presentations.
                    li
                        a.text-decoration-none(href="contact.html", target="_blank") Contact
                        |  - For any questions or additional information, feel free to contact us.
                    //- li
                    //-     a.text-decoration-none(target="_blank", href="./assets/visual/flyer-winter-school-feb-2024.png") Flyer (jpg)
                    //-     |  - View the flyer for more context on the event.
        .col-md-2
