dist/organization.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Join the Spring School 2026 to explore how Artificial Intelligence is transforming healthcare. Learn from global experts, attend hands-on workshops, and connect with innovators in Ben Guerir, Morocco." />
        <meta name="author" content="EMINES, EMSI, UM6P, Polytechnique" />
        <meta name="keywords" content="Spring School 2026, AI for Health, Artificial Intelligence, Healthcare Innovation, AI Workshops, Ben Guerir, UM6P, EMINES, EMSI, Polytechnique, AI Conference Morocco, AI in Medicine" />
        <meta name="language" content="en" />
        <meta name="robots" content="index, follow" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="Data Science School" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="theme-color" content="#720da8" />
        <meta name="color-scheme" content="dark light" />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Event",
                "name": "Spring Data Science School 2026: Artificial Intelligence & Health",
                "startDate": "2026-23-23T09:00:00+01:00",
                "endDate": "2026-25-25T17:00:00+01:00",
                "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
                "location": {
                    "@type": "Place",
                    "name": "EMINES, UM6P",
                    "address": {
                        "@type": "PostalAddress",
                        "streetAddress": "Ben Guerir",
                        "addressLocality": "Ben Guerir",
                        "addressCountry": "MA"
                    }
                },
                "image": "https://ai4health2026.com/assets/social/twitter-post-1600x900.png",
                "description": "Join us for cutting-edge AI discussions and workshops.",
                "organizer": {
                    "@type": "Organization",
                    "name": "EMINES, OCP, Polytechnique",
                    "url": "https://ai4health2026.com"
                }
            }
        </script>
        <title>Chairs &amp; Committees - Spring School: Artificial Intelligence & Health</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <div class="bg-white" style="height: 56px; position: fixed; z-index: 1039; width: 100%; --bs-bg-opacity: 0.3"></div>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark p-0">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 d-flex align-items-center h-100" href="index.html">
                <div class="div d-md-inline-block me-2 me-md-3 my-2 my-md-0 ms-2 ms-md-5 float-start" style="height: 85%"><img class="logo img-fluid h-100 float-start" src="assets/visual/logo-white-tr.png" alt="Spring School 2026: Artificial Intelligence &amp; Health" /></div>
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Spot for Event Name-->
            <div class="div event-name d-none d-sm-flex text-primary fw-bold">Artificial Intelligence & Health</div>
            <!-- Spot for Event Name-->
            <div class="div date-header d-none d-sm-flex justify-content-center text-light text-center h6 m-0"><div class="div">Mar 23-25, 2026</div></div>
            <!-- Registration Button (Smaller, rounded, and fancy, centered vertically)-->
            <div class="div d-none d-sm-flex align-items-center ms-auto me-1 me-md-2 my-1 my-md-0 h-100"><a class="btn btn-lg btn-primary text-lighter px-2 py-1 rounded-pill fs-6" id="registrationButton" href="registration.html">Register</a></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto me-2 me-md-3 me-lg-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/emines-rmbg.png" alt="EMINES" /></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto ms-lg-3 me-2 me-md-3 me-lg-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/emsi-tr.png" alt="EMSI Group - Honoris United Universities" /></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto ms-lg-3 me-2 me-md-3 me-lg-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/polytechnique-rmbg.png" alt="Ecole Polytechnique" /></div>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav text-secondary">
                            <div class="d-sm-block p-2"></div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                                Home
                            </a>
                            <a class="nav-link" href="schedule.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-calendar-alt"></i></div>
                                Schedule
                            </a>
                            <a class="nav-link" href="registration.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-plus"></i></div>
                                Registration
                            </a>
                            <a class="nav-link" href="speakers.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-tie"></i></div>
                                Speakers & Panelists
                            </a>
                            <a class="nav-link" href="organization.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Organizers
                            </a>
                            <a class="nav-link" href="partners.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-handshake"></i></div>
                                Partners
                            </a>
                            <a class="nav-link" href="poster-submission.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-microscope"></i></div>
                                Posters
                            </a>
                            <a class="nav-link" href="contact.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-envelope"></i></div>
                                Contact
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts4" aria-expanded="false" aria-controls="collapseLayouts2">
                                <div class="sb-nav-link-icon"><i class="fas fa-clock"></i></div>
                                Previous Events
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts4" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav" style="padding-right: 2rem">
                                    <a class="nav-link" href="https://ai4health2026.com" target="_blank">Next Generation AI and Economic Applications</a>
                                    <a class="nav-link" href="https://research.centrale-casablanca.net/winter-school-2024-generative-ai" target="_blank">Winter School Generative AI</a>
                                    <a class="nav-link" href="https://research.centrale-casablanca.net/spring-school-2023-data-driven-decision-making" target="_blank">Data Driven Decision Making</a>
                                    <a class="nav-link" href="https://research.centrale-casablanca.net/techinnov" target="_blank">Tech'Innov Days: AI For Africa</a>
                                    <a class="nav-link" href="https://research.centrale-casablanca.net/spring2022" target="_blank">Spring School Data Science</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container d-flex min-vh-100">
                        <div class="col-0 col-lg-1 emp1">&nbsp;</div>
                        <div class="col-12 col-lg-10 emp1 mt-3">
                            <h1 class="h1 text-center text-primary" align="center">Chairs &amp; Committees</h1>
                            <p class="h4 text-center text-secondary">Meet the Leadership and Organizing Bodies of the Event</p>
                            <!-- Chairs Section-->
                            <div class="m-4 text-dark">
                                <h2 class="text-light text-center">Chairs</h2>
                                <div class="row team-section hover-effect d-flex justify-content-center mt-4">
                                    <div class="col-md-4 mb-4">
                                        <div class="card shadow border-0 feature-hover">
                                            <img class="card-img-top" style="height: 200px; object-fit: cover; object-position: top" src="assets/team/eric-moulines.png" alt="Eric Moulines" />
                                            <div class="card-body">
                                                <h6 class="card-title">Eric Moulines</h6>
                                                <p class="card-subtitle text-muted">Chair</p>
                                                <p class="card-text">X, MBZUAI, Academy of Sciences</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-4">
                                        <div class="card shadow border-0 feature-hover">
                                            <img class="card-img-top" style="height: 200px; object-fit: cover; object-position: top" src="assets/team/default.png" alt="Mohamed Tabaa" />
                                            <div class="card-body">
                                                <h6 class="card-title">Mohamed Tabaa</h6>
                                                <p class="card-subtitle text-muted">Chair</p>
                                                <p class="card-text">Research Director EMSI</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Honorary Committee Section-->
                            <div class="m-4 text-dark">
                                <h2 class="text-light text-center">Honorary Committee</h2>
                                <div class="row team-section hover-effect d-flex justify-content-center mt-4">
                                    <div class="col-md-4 mb-4">
                                        <div class="card shadow border-0 feature-hover">
                                            <img class="card-img-top" style="height: 200px; object-fit: cover; object-position: top" src="assets/team/nicolas-c.png" alt="Nicolas Cheimanoff" />
                                            <div class="card-body">
                                                <h6 class="card-title">Nicolas Cheimanoff</h6>
                                                <p class="card-subtitle text-muted">Director</p>
                                                <p class="card-text">EMINES</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-4">
                                        <div class="card shadow border-0 feature-hover">
                                            <img class="card-img-top" style="height: 200px; object-fit: cover; object-position: top" src="assets/team/mohammed-elrhabi.png" alt="Mohammed El Rhabi" />
                                            <div class="card-body">
                                                <h6 class="card-title">Mohammed El Rhabi</h6>
                                                <p class="card-subtitle text-muted">General Director</p>
                                                <p class="card-text">EMSI group</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Scientific Committee Section-->
                            <div class="m-4 text-dark">
                                <h2 class="text-light text-center">Scientific Committee</h2>
                                <div class="row team-section hover-effect d-flex justify-content-center mt-4">
                                    <div class="col-md-4 mb-4">
                                        <div class="card shadow border-0 feature-hover-scale">
                                            <img class="card-img-top rounded-circle" style="height: min(150px, 80%); width: auto; object-fit: cover; margin: 0 auto" src="assets/team/default.png" alt="Abdelati Reha" />
                                            <div class="card-body text-center">
                                                <h6 class="card-title">Abdelati Reha</h6>
                                                <p class="card-subtitle text-muted">Scientific Committee</p>
                                                <p class="card-text">EMSI</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-4">
                                        <div class="card shadow border-0 feature-hover-scale">
                                            <img class="card-img-top rounded-circle" style="height: min(150px, 80%); width: auto; object-fit: cover; margin: 0 auto" src="assets/team/default.png" alt="Safae Merzouk" />
                                            <div class="card-body text-center">
                                                <h6 class="card-title">Safae Merzouk</h6>
                                                <p class="card-subtitle text-muted">Scientific Committee</p>
                                                <p class="card-text">EMSI</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-4">
                                        <div class="card shadow border-0 feature-hover-scale">
                                            <img class="card-img-top rounded-circle" style="height: min(150px, 80%); width: auto; object-fit: cover; margin: 0 auto" src="assets/team/default.png" alt="Mohammed El Machkouri" />
                                            <div class="card-body text-center">
                                                <h6 class="card-title">Mohammed El Machkouri</h6>
                                                <p class="card-subtitle text-muted">Scientific Committee</p>
                                                <p class="card-text">Emines</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-4">
                                        <div class="card shadow border-0 feature-hover-scale">
                                            <img class="card-img-top rounded-circle" style="height: min(150px, 80%); width: auto; object-fit: cover; margin: 0 auto" src="assets/team/default.png" alt="Mohamed Tabaa" />
                                            <div class="card-body text-center">
                                                <h6 class="card-title">Mohamed Tabaa</h6>
                                                <p class="card-subtitle text-muted">Scientific Committee</p>
                                                <p class="card-text">EMSI</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-4">
                                        <div class="card shadow border-0 feature-hover-scale">
                                            <img class="card-img-top rounded-circle" style="height: min(150px, 80%); width: auto; object-fit: cover; margin: 0 auto" src="assets/team/eric-moulines.png" alt="Eric Moulines" />
                                            <div class="card-body text-center">
                                                <h6 class="card-title">Eric Moulines</h6>
                                                <p class="card-subtitle text-muted">Scientific Committee</p>
                                                <p class="card-text">X, MBZUAI, Academy of Sciences</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-4">
                                        <div class="card shadow border-0 feature-hover-scale">
                                            <img class="card-img-top rounded-circle" style="height: min(150px, 80%); width: auto; object-fit: cover; margin: 0 auto" src="assets/team/mohammed-elrhabi.png" alt="Mohammed El Rhabi" />
                                            <div class="card-body text-center">
                                                <h6 class="card-title">Mohammed El Rhabi</h6>
                                                <p class="card-subtitle text-muted">Scientific Committee</p>
                                                <p class="card-text">General Director EMSI group</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Organizing Committee Section-->
                            <div class="m-4 text-dark">
                                <h2 class="text-light text-center">Organizing Committee</h2>
                                <div class="row team-section hover-effect d-flex justify-content-center mt-4">
                                    <div class="col-md-3 mb-4">
                                        <div class="card shadow border-0 feature-hover-scale">
                                            <img class="card-img-top rounded-circle" style="height: min(150px, 80%); width: auto; object-fit: cover; margin: 0 auto" src="assets/team/default.png" alt="Mohamed Fihri" />
                                            <div class="card-body text-center">
                                                <h6 class="card-title">Mohamed Fihri</h6>
                                                <p class="card-subtitle text-muted">Organizing Committee</p>
                                                <p class="card-text">EMSI</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card shadow border-0 feature-hover-scale">
                                            <img class="card-img-top rounded-circle" style="height: min(150px, 80%); width: auto; object-fit: cover; margin: 0 auto" src="assets/team/default.png" alt="Lamyae Serhane" />
                                            <div class="card-body text-center">
                                                <h6 class="card-title">Lamyae Serhane</h6>
                                                <p class="card-subtitle text-muted">Organizing Committee</p>
                                                <p class="card-text">EMSI</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card shadow border-0 feature-hover-scale">
                                            <img class="card-img-top rounded-circle" style="height: min(150px, 80%); width: auto; object-fit: cover; margin: 0 auto" src="assets/team/default.png" alt="Zineb Hidila" />
                                            <div class="card-body text-center">
                                                <h6 class="card-title">Zineb Hidila</h6>
                                                <p class="card-subtitle text-muted">Organizing Committee</p>
                                                <p class="card-text">EMSI</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card shadow border-0 feature-hover-scale">
                                            <img class="card-img-top rounded-circle" style="height: min(150px, 80%); width: auto; object-fit: cover; margin: 0 auto" src="assets/team/default.png" alt="Meryem Abid" />
                                            <div class="card-body text-center">
                                                <h6 class="card-title">Meryem Abid</h6>
                                                <p class="card-subtitle text-muted">Organizing Committee</p>
                                                <p class="card-text">EMSI</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card shadow border-0 feature-hover-scale">
                                            <img class="card-img-top rounded-circle" style="height: min(150px, 80%); width: auto; object-fit: cover; margin: 0 auto" src="assets/team/default.png" alt="Saad El Khattab" />
                                            <div class="card-body text-center">
                                                <h6 class="card-title">Saad El Khattab</h6>
                                                <p class="card-subtitle text-muted">Organizing Committee</p>
                                                <p class="card-text">Emines-UM6P</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card shadow border-0 feature-hover-scale">
                                            <img class="card-img-top rounded-circle" style="height: min(150px, 80%); width: auto; object-fit: cover; margin: 0 auto" src="assets/team/default.png" alt="Khadija Ait-Haddouch" />
                                            <div class="card-body text-center">
                                                <h6 class="card-title">Khadija Ait-Haddouch</h6>
                                                <p class="card-subtitle text-muted">Organizing Committee</p>
                                                <p class="card-text">Emines-UM6P</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card shadow border-0 feature-hover-scale">
                                            <img class="card-img-top rounded-circle" style="height: min(150px, 80%); width: auto; object-fit: cover; margin: 0 auto" src="assets/team/default.png" alt="Reda Bouchikhi" />
                                            <div class="card-body text-center">
                                                <h6 class="card-title">Reda Bouchikhi</h6>
                                                <p class="card-subtitle text-muted">Organizing Committee</p>
                                                <p class="card-text">Emines-UM6P</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Call to Action Buttons Section-->
                            <div class="row justify-content-center mt-4">
                                <div class="col-md-10 text-center">
                                    <a class="btn btn-lg btn-primary" target="_blank" href="#">Register Now</a>
                                    <a class="btn btn-lg btn-outline-secondary ml-3" target="_blank" href="./contact.html">Contact Us</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-0 col-lg-1 emp1">&nbsp;</div>
                    </div>
                </main>
                <!-- Footer -->
                <footer class="mb-1 mt-5 text-center text-lg-start bg-body-tertiary text-muted">
                    <!-- Copyright -->
                    <div class="text-center">© 2025-2026 Spring Data Science School - All Rights Reserved</div>
                    <!-- Copyright -->
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/pages/organization.pug
extends ../layouts/dashboard.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = 'Chairs & Committees'
    - var pageMainTitle = 'Chairs & Committees'
    - var pageSubTitle = "Meet the Leadership and Organizing Bodies of the Event"
    - var sidenavStyle = 'sb-sidenav-dark'
    - var Chairs = [{name: "Eric Moulines", img: "eric-moulines.png", role: "Chair", affiliation: "X, MBZUAI, Academy of Sciences"}, {name: "Mohammed El Rhabi", img: "mohammed-elrhabi.png", role: "General Director", affiliation: "EMSI group"}]
    - var HonoraryCommittee = [{name: "Nicolas Cheimanoff", img: "nicolas-c.png", role: "Director", affiliation: "EMINES"}, {name: "Mohammed El Rhabi", img: "mohammed-elrhabi.png", role: "General Director", affiliation: "EMSI group"}]
    - var ScientificCommittee = []
    - var OrganizingCommittee = [{name: "Mohamed Tabaa", img: "default.png", role: "Chair", affiliation: "Research Director EMSI"}, {name: "Saad El Khattab", img: "default.png", role: "Organizing Committee", affiliation: "Emines-UM6P"}, {name: "Khadija Ait-Haddouch", img: "default.png", role: "Organizing Committee", affiliation: "Emines-UM6P"}, {name: "Hermann Agossou", img: "default.png", role: "Organizing Committee", affiliation: "ECC/UH2C"}, {name: "Fatima", img: "default.png", role: "Organizing Committee", affiliation: "Emines-UM6P"}]

block content
    .container.d-flex.min-vh-100
        .col-0.col-lg-1.emp1 &nbsp;
        .col-12.col-lg-10.emp1.mt-3
            include includes/page-header.pug

            // Chairs Section
            .m-4.text-dark
                h2.text-light.text-center Chairs
                .row.team-section.hover-effect.d-flex.justify-content-center.mt-4
                    each person in Chairs
                        .col-md-4.mb-4
                            .card.shadow.border-0.feature-hover
                                img.card-img-top(
                                    style="height: 200px; object-fit: cover; object-position: top;", 
                                    src=`assets/team/${person.img || 'default.png'}`, 
                                    alt=person.name
                                )
                                .card-body
                                    h6.card-title= person.name
                                    p.card-subtitle.text-muted= person.role
                                    p.card-text= person.affiliation

            // Honorary Committee Section
            if HonoraryCommittee.lenght
                .m-4.text-dark
                    h2.text-light.text-center Honorary Committee
                    .row.team-section.hover-effect.d-flex.justify-content-center.mt-4
                        each person in HonoraryCommittee
                            .col-md-4.mb-4
                                .card.shadow.border-0.feature-hover
                                    img.card-img-top(
                                        style="height: 200px; object-fit: cover; object-position: top;", 
                                        src=`assets/team/${person.img || 'default.png'}`, 
                                        alt=person.name
                                    )
                                    .card-body
                                        h6.card-title= person.name
                                        p.card-subtitle.text-muted= person.role
                                        if person.affiliation
                                            p.card-text= person.affiliation

            // Scientific Committee Section
            if ScientificCommittee.lenght
                .m-4.text-dark
                    h2.text-light.text-center Scientific Committee
                    .row.team-section.hover-effect.d-flex.justify-content-center.mt-4
                        each person in ScientificCommittee
                            .col-md-4.mb-4
                                .card.shadow.border-0.feature-hover-scale
                                    img.card-img-top.rounded-circle(
                                        style="height: min(150px, 80%); width: auto; object-fit: cover; margin: 0 auto;",
                                        src=`assets/team/${person.img || 'default.png'}`, 
                                        alt=person.name
                                    )
                                    .card-body.text-center
                                        h6.card-title= person.name
                                        p.card-subtitle.text-muted= person.role
                                        p.card-text= person.affiliation

            // Organizing Committee Section
            .m-4.text-dark
                h2.text-light.text-center Organizing Committee
                .row.team-section.hover-effect.d-flex.justify-content-center.mt-4
                    each person in OrganizingCommittee
                        .col-md-3.mb-4
                            .card.shadow.border-0.feature-hover-scale
                                img.card-img-top.rounded-circle(
                                    style="height: min(150px, 80%); width: auto; object-fit: cover; margin: 0 auto;",
                                    src=`assets/team/${person.img || 'default.png'}`, 
                                    alt=person.name
                                )
                                .card-body.text-center
                                    h6.card-title= person.name
                                    p.card-subtitle.text-muted= person.role
                                    p.card-text= person.affiliation

            //- // Organizers Section
            //- .m-4.text-dark
            //-     h2.text-light Organizing and Scientific Committee
            //-     .row.team-section.hover-effect.d-flex.justify-content-center.mt-4
            //-         each organizer in OrganisersList
            //-             .col-md-4.mb-4
            //-                 .card.shadow.border-0.feature-hover
            //-                     if organizer.img
            //-                         img.card-img-top(style="height: 200px; object-position: top", src=`assets/team/${organizer.img}`, alt=organizer.name)
            //-                     else
            //-                         img.card-img-top(style="height: 200px; object-fit: cover;object-position: top", src="assets/team/default.png", alt=organizer.name)
            //-                     .card-body
            //-                         h6.card-title= organizer.name
            //-                         //- p.card-subtitle.mb-2.text-muted= organizer.role
            //-                         p.card-text= organizer.text

            //- // Additional Team Members Section
            //- .m-4.text-dark
            //-     h2.text-light And the Team Behind the Scenes
            //-     .row.team-section.team2-section.hover-effect.d-flex.justify-content-center.mt-4
            //-         each teamMember in TeamMembersList
            //-             .col-md-3.mb-4
            //-                 .card.shadow.border-0.feature-hover-scale
            //-                     if teamMember.img
            //-                         img.card-img-top.rounded-circle(
            //-                             style="height: min(150px,80%); width: auto; object-fit: cover; margin: 0 auto;", 
            //-                             src=`assets/team/${teamMember.img}`, 
            //-                             alt=teamMember.name
            //-                         )
            //-                     //- else
            //-                     //-     img.card-img-top(style="height: 200px; object-fit: cover;object-position: top", src="assets/team/default.png", alt=organizer.name)
            //-                     .card-body.text-center
            //-                         h6.card-title= teamMember.name
            //-                         //- p.card-subtitle.mb-2.text-muted= teamMember.role
            //-                         //- p.card-text= teamMember.text
            
            // Call to Action Buttons Section
            .row.justify-content-center.mt-4
                .col-md-10.text-center
                    a.btn.btn-lg.btn-primary(target="_blank", href="#") Register Now
                    a.btn.btn-lg.btn-outline-secondary.ml-3(target="_blank", href="./contact.html") Contact Us
            
        .col-0.col-lg-1.emp1 &nbsp;
