src/pug/pages/partners.pug
extends ../layouts/dashboard.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = 'Partners'
    - var pageMainTitle = 'Our Partners'
    - var pageSubTitle = 'Sponsors and Collaborators who make this event possible'
    - var sidenavStyle = 'sb-sidenav-dark'
    - var SponsorsList = [{ name: 'EMINES', img: 'emines.png', type: 'Title Sponsor', description: 'Leading AI research institution.' }, { name: 'OCP', img: 'ocp.png', type: 'Gold Sponsor', description: 'Global leader in phosphates and AI applications in agriculture.' }, { name: 'UM6P', img: 'um6p.png', type: 'Silver Sponsor', description: 'University at the forefront of AI education and research.' }, { name: 'SIANA', img: 'siana.png', type: 'Bronze Sponsor', description: 'Innovators in high-speed rail and transportation AI solutions.' }]
    - var CollaboratorsList = [{ name: 'École Polytechnique (l’X)', img: 'polytechnique-rmbg.png', type: 'Academic Partner', description: 'Pioneering in AI research and education.' }, { name: 'Hub France IA', img: 'hubfrance.png', type: 'Research Partner', description: 'Promoting AI research and its impact on society.', url:'https://www.hub-franceia.fr/' }, { name: 'OECD Network of Experts (ONE.AI)', img: 'oecd.svg', type: 'Research Collaborator', description: 'Global collaboration on AI policies and research.', url:'https://oecd.ai/en/' }, { name: 'Orange EMEA', img: 'orange.png', type: 'Industry Partner', description: 'Driving AI innovation in telecommunications.', url:'https://www.orange.com/fr/orange-afrique-et-moyen-orient' }, { name: 'Amundi', img: 'amundi.png', type: 'Financial Partner', description: 'AI for investment management and financial services.', url:'https://about.amundi.com/' }, { name: 'LightOn', img: 'lighton.svg', type: 'Collaborator', description: 'Gen AI for the firms', url:'https://www.lighton.ai/fr/home' }, { name: 'University of California, Berkeley', img: 'berkeley.svg', type: 'Collaborator', description: '...', url:'https://www.berkeley.edu/' }];

block content
    .container.d-flex.min-vh-100
        .col-0.col-lg-1.emp1 &nbsp;
        .col-12.col-lg-10.emp1.mt-3
            include includes/page-header.pug

            // Partners Section
            .m-4.bg-white.text-dark
                h2.text-light.text-center Our Valued Partners

                // Sponsors Section
                .row.d-flex.justify-content-center.mt-4
                    h3.text-center.fw-bold.mb-3 Sponsors
                    each sponsor in SponsorsList
                        .col-md-3.mb-4
                            .card.shadow.border-0
                                if sponsor.img
                                    img.card-img-top(style="height: 150px; object-fit: cover; object-position: center", src=`assets/firms/${sponsor.img}`, alt=sponsor.name)
                                else
                                    img.card-img-top(style="height: 150px; object-fit: cover; object-position: center", src="assets/firms/default.png", alt=sponsor.name)
                                .card-body.text-center
                                    h5.card-title= sponsor.name
                                    p.card-subtitle.mb-2.text-muted= sponsor.type
                                    p.card-text.fw-light= sponsor.description

                // Collaborators Section
                .row.d-flex.justify-content-center.mt-4
                    h3.text-center.fw-bold.mb-3 Collaborators
                    each collaborator in CollaboratorsList
                        .col-md-3.mb-4
                            .card.shadow.border-0
                                if collaborator.img
                                    img.card-img-top(style="height: 150px; object-fit: cover; object-position: center", src=`assets/firms/${collaborator.img}`, alt=collaborator.name)
                                else
                                    img.card-img-top(style="height: 150px; object-fit: cover; object-position: center", src="assets/firms/default.png", alt=collaborator.name)
                                .card-body.text-center
                                    h5.card-title= collaborator.name
                                    p.card-subtitle.mb-2.text-muted= collaborator.type
                                    p.card-text.fw-light= collaborator.description

            // Call to Action for Partnership Inquiries
            .row.justify-content-center.mt-5
                .col-md-8.text-center
                    h4.text-light Interested in Partnering with Us?
                    p.fw-light.text-muted Get in touch to explore sponsorship opportunities or collaborations for future events.
                    a.btn.btn-lg.btn-primary(href="mailto:partners@datasciencewinter.com") Contact Us

        .col-0.col-lg-1.emp1 &nbsp;

dist/partners.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Partners - Next Generation AI and Economic Applications</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark p-0">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 d-flex align-items-center h-100" href="index.html">
                <div class="div d-md-inline-block me-2 me-md-3 my-2 my-md-0 h-75 ms-2 ms-md-3 float-start"><img class="logo img-fluid h-100 float-start" src="assets/visual/logo-alt.png" alt="Winter School" /></div>
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Spot for Event Name-->
            <div class="div event-name w-50 d-none d-sm-flex text-primary fw-bold">Winter School 2025: Next Generation AI and Economic Applications</div>
            <!-- Registration Button (Smaller, rounded, and fancy, centered vertically)-->
            <div class="div d-flex align-items-center ms-auto me-1 me-md-2 my-1 my-md-0 h-100"><a class="btn btn-lg btn-primary text-lighter px-2 py-1 rounded-pill fs-6" id="registrationButton" href="registration.html">Register</a></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto me-2 me-md-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/emines-rmbg.png" alt="EMINES" /></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto me-2 me-md-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/ocp.png" alt="OCP" /></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto me-2 me-md-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/polytechnique-rmbg.png" alt="Ecole Polytechnique" /></div>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav text-secondary">
                            <div class="d-sm-block p-2"></div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                                Home
                            </a>
                            <a class="nav-link" href="schedule.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-calendar-alt"></i></div>
                                Schedule
                            </a>
                            <a class="nav-link" href="registration.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-plus"></i></div>
                                Registration
                            </a>
                            <a class="nav-link" href="organization.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Organisation
                            </a>
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-microscope"></i></div>
                                Posters
                            </a>
                            <a class="nav-link" href="contact.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-envelope"></i></div>
                                Contact
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts4" aria-expanded="false" aria-controls="collapseLayouts2">
                                <div class="sb-nav-link-icon"><i class="fas fa-clock"></i></div>
                                Previous Events
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts4" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="https://midas.centrale-casablanca.net/winter-school-2024-generative-ai" target="_blank">Winter School Generative AI</a>
                                    <a class="nav-link" href="https://midas.centrale-casablanca.net/spring-school-2023-data-driven-decision-making" target="_blank">Data Driven Decision Making</a>
                                    <a class="nav-link" href="https://midas.centrale-casablanca.net/spring2022" target="_blank">Spring School Data Science</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container d-flex min-vh-100">
                        <div class="col-0 col-lg-1 emp1">&nbsp;</div>
                        <div class="col-12 col-lg-10 emp1 mt-3">
                            <h1 class="h1 text-center text-primary" align="center">Our Partners</h1>
                            <p class="h4 text-center text-secondary">Sponsors and Collaborators who make this event possible</p>
                            <!-- Partners Section-->
                            <div class="m-4 bg-white text-dark">
                                <h2 class="text-light text-center">Our Valued Partners</h2>
                                <!-- Sponsors Section-->
                                <div class="row d-flex justify-content-center mt-4">
                                    <h3 class="text-center fw-bold mb-3">Sponsors</h3>
                                    <div class="col-md-3 mb-4">
                                        <div class="card shadow border-0">
                                            <img class="card-img-top" style="height: 150px; object-fit: cover; object-position: center" src="assets/firms/emines.png" alt="EMINES" />
                                            <div class="card-body text-center">
                                                <h5 class="card-title">EMINES</h5>
                                                <p class="card-subtitle mb-2 text-muted">Title Sponsor</p>
                                                <p class="card-text fw-light">Leading AI research institution.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card shadow border-0">
                                            <img class="card-img-top" style="height: 150px; object-fit: cover; object-position: center" src="assets/firms/ocp.png" alt="OCP" />
                                            <div class="card-body text-center">
                                                <h5 class="card-title">OCP</h5>
                                                <p class="card-subtitle mb-2 text-muted">Gold Sponsor</p>
                                                <p class="card-text fw-light">Global leader in phosphates and AI applications in agriculture.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card shadow border-0">
                                            <img class="card-img-top" style="height: 150px; object-fit: cover; object-position: center" src="assets/firms/um6p.png" alt="UM6P" />
                                            <div class="card-body text-center">
                                                <h5 class="card-title">UM6P</h5>
                                                <p class="card-subtitle mb-2 text-muted">Silver Sponsor</p>
                                                <p class="card-text fw-light">University at the forefront of AI education and research.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card shadow border-0">
                                            <img class="card-img-top" style="height: 150px; object-fit: cover; object-position: center" src="assets/firms/siana.png" alt="SIANA" />
                                            <div class="card-body text-center">
                                                <h5 class="card-title">SIANA</h5>
                                                <p class="card-subtitle mb-2 text-muted">Bronze Sponsor</p>
                                                <p class="card-text fw-light">Innovators in high-speed rail and transportation AI solutions.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Collaborators Section-->
                                <div class="row d-flex justify-content-center mt-4">
                                    <h3 class="text-center fw-bold mb-3">Collaborators</h3>
                                    <div class="col-md-3 mb-4">
                                        <div class="card shadow border-0">
                                            <img class="card-img-top" style="height: 150px; object-fit: cover; object-position: center" src="assets/firms/polytechnique-rmbg.png" alt="École Polytechnique (l’X)" />
                                            <div class="card-body text-center">
                                                <h5 class="card-title">École Polytechnique (l’X)</h5>
                                                <p class="card-subtitle mb-2 text-muted">Academic Partner</p>
                                                <p class="card-text fw-light">Pioneering in AI research and education.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card shadow border-0">
                                            <img class="card-img-top" style="height: 150px; object-fit: cover; object-position: center" src="assets/firms/hubfrance.png" alt="Hub France IA" />
                                            <div class="card-body text-center">
                                                <h5 class="card-title">Hub France IA</h5>
                                                <p class="card-subtitle mb-2 text-muted">Research Partner</p>
                                                <p class="card-text fw-light">Promoting AI research and its impact on society.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card shadow border-0">
                                            <img class="card-img-top" style="height: 150px; object-fit: cover; object-position: center" src="assets/firms/oecd.svg" alt="OECD Network of Experts (ONE.AI)" />
                                            <div class="card-body text-center">
                                                <h5 class="card-title">OECD Network of Experts (ONE.AI)</h5>
                                                <p class="card-subtitle mb-2 text-muted">Research Collaborator</p>
                                                <p class="card-text fw-light">Global collaboration on AI policies and research.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card shadow border-0">
                                            <img class="card-img-top" style="height: 150px; object-fit: cover; object-position: center" src="assets/firms/orange.png" alt="Orange EMEA" />
                                            <div class="card-body text-center">
                                                <h5 class="card-title">Orange EMEA</h5>
                                                <p class="card-subtitle mb-2 text-muted">Industry Partner</p>
                                                <p class="card-text fw-light">Driving AI innovation in telecommunications.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card shadow border-0">
                                            <img class="card-img-top" style="height: 150px; object-fit: cover; object-position: center" src="assets/firms/amundi.png" alt="Amundi" />
                                            <div class="card-body text-center">
                                                <h5 class="card-title">Amundi</h5>
                                                <p class="card-subtitle mb-2 text-muted">Financial Partner</p>
                                                <p class="card-text fw-light">AI for investment management and financial services.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card shadow border-0">
                                            <img class="card-img-top" style="height: 150px; object-fit: cover; object-position: center" src="assets/firms/lighton.svg" alt="LightOn" />
                                            <div class="card-body text-center">
                                                <h5 class="card-title">LightOn</h5>
                                                <p class="card-subtitle mb-2 text-muted">Collaborator</p>
                                                <p class="card-text fw-light">Gen AI for the firms</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card shadow border-0">
                                            <img class="card-img-top" style="height: 150px; object-fit: cover; object-position: center" src="assets/firms/berkeley.svg" alt="University of California, Berkeley" />
                                            <div class="card-body text-center">
                                                <h5 class="card-title">University of California, Berkeley</h5>
                                                <p class="card-subtitle mb-2 text-muted">Collaborator</p>
                                                <p class="card-text fw-light">...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Call to Action for Partnership Inquiries-->
                            <div class="row justify-content-center mt-5">
                                <div class="col-md-8 text-center">
                                    <h4 class="text-light">Interested in Partnering with Us?</h4>
                                    <p class="fw-light text-muted">Get in touch to explore sponsorship opportunities or collaborations for future events.</p>
                                    <a class="btn btn-lg btn-primary" href="mailto:partners@datasciencewinter.com">Contact Us</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-0 col-lg-1 emp1">&nbsp;</div>
                    </div>
                </main>
                <!-- Footer -->
                <footer class="py-1 bg-white mt-auto text-center text-lg-start bg-body-tertiary text-muted">
                    <!-- Copyright -->
                    <div class="text-center">© 2024-2025 Winter Data Science School - All Rights Reserved</div>
                    <!-- Copyright -->
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
