src/pug/pages/poster-submission.pug
extends ../layouts/dashboard.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = 'Poster Submissions'
    - var pageMainTitle = 'Poster Submissions'
    - var pageSubTitle = 'Showcase Your Research at the Winter School: Next-Generation AI and Economic Applications!'
    - var sidenavStyle = 'sb-sidenav-dark'
    - var JuryMembersList = [{ name: 'Jawad Alaoui', img: "jawad-alaoui.jpg", text: 'Co-founder and CTO of NORMA'},{ name: 'Athmane Bakhta', img: "athmane-bakthta.jpeg", text: 'PhD, Expert in Data Science & R&D'},{ name: 'Omar Layachi', img: "omar-layachi.jpeg", text: 'Co-Director of Founder Institute Morocco'}]

block content
    .container.d-flex.min-vh-100
        .col-0.col-lg-1.emp1 &nbsp;
        .col-12.col-lg-10.emp1.mt-3
            include includes/page-header.pug

            // Submission Details Section
            .row.submission-details.text-dark.mt-5.hover-effect
                .col-12.text-center
                    p The Winter School: Next-Generation AI and Economic Applications invites participants to submit posters. 
                    p.text-muted Posters should highlight innovative research, real-world applications, or groundbreaking methodologies in AI, particularly in economic and societal contexts.

                    .row.justify-content-center.mt-4
                        .col-md-8.text-center.feature-hover.pt-1
                            i.fa-solid.fa-list-alt.fa-3x.mb-3(style="color: #ff4500;") // Topics icon
                            h3 Topics of Interest
                            p We encourage submissions that explore:
                            ul.text-start.list-unstyled.d-flex.align-items-center.flex-column
                                li AI and Machine Learning
                                li Data Science and Big Data
                                li Industrial Applications of AI
                                li Economic and Societal Impact of AI
                    
                    .row.justify-content-center.mt-4
                        .col-md-6.text-center.feature-hover.pt-1
                            i.fa-solid.fa-calendar-days.fa-3x.mb-3(style="color: #ff6347;") // Calendar icon
                            h3 Submission Deadline
                            p All submissions must be received by 
                                span.text-primary January 31, 2025.

                        .col-md-6.text-center.feature-hover.pt-1
                            i.fa-solid.fa-award.fa-3x.mb-3(style="color: #28a745;") // Award icon
                            h3 Selection Process
                            p A prestigious jury of experts will evaluate all posters based on **innovation**, **scientific rigor**, and **relevance to AI and its applications**. 
                                span.text-primary 15 posters 
                                | will be selected for the event.

                    .row.justify-content-center.mt-4
                        .col-md-8.text-center.feature-hover.pt-1
                            i.fa-solid.fa-gift.fa-3x.mb-3(style="color: #28a745;") // Gift icon
                            h3 Waived Registration Fees
                            p 
                                span.text-primary Selected posters 
                                | will benefit from waived Winter School registration fees, providing you complimentary access to the event and its exclusive sessions.

                    .row.justify-content-center.mt-4
                        .col-md-8.text-center.feature-hover.pt-1
                            i.fa-solid.fa-chalkboard-teacher.fa-3x.mb-3(style="color: #6610f2;") // Presentation icon
                            h3 Poster Session
                            p Selected posters will be printed at no cost and displayed during the poster session, providing opportunities for in-depth discussions and networking with distinguished attendees, including AI pioneers like Yann LeCun and Michael Jordan.

                    .row.justify-content-center.mt-4
                        .col-md-6.text-center.feature-hover.pt-1
                            i.fa-solid.fa-download.fa-3x.mb-3(style="color: #007bff;") // Download icon
                            h3 Download the Template
                            p 
                                | Use our 
                                a(target="_blank", href="assets/templates/winter-school-poster-template.pptx") template 
                                | to ensure consistent formatting and build a visually engaging design summarizing your work.

                        .col-md-6.text-center.feature-hover.pt-1
                            i.fa-solid.fa-paper-plane.fa-3x.mb-3(style="color: #007bff;") // Submission icon
                            h3 How to Submit
                            p 
                                | Submissions are accepted via 
                                a(target="_blank", href="https://forms.gle/KFGKimvtXKmbazKh8") the Google Form.
                                | Ensure all required fields are completed before submitting.

                    .row.justify-content-center.mt-4
                        .col-md-8.text-center.feature-hover.pt-1
                            i.fa-solid.fa-file-alt.fa-3x.mb-3(style="color: #6610f2;") // Requirements icon
                            h3 Submission Requirements
                            p Your poster must:
                            ul.text-start.list-unstyled.d-flex.align-items-center.flex-column
                                li Include authors' names and affiliations.
                                li Clearly present objectives, methods, and results.
                                li Highlight key bibliography/references.
            
            // Jury Section
            .row.text-dark.mt-5
                .col-12.text-center
                    h2.text-primary.mb-4 Meet the Jury
                    .row.team-section.hover-effect.justify-content-center.mt-4
                        each teamMember in JuryMembersList
                            .col-md-3.text-center
                                .card.shadow.border-0.feature-hover
                                    if teamMember.img
                                        img.card-img-top.rounded-circle(
                                            style="height: min(150px,80%); width: auto; object-fit: cover; margin: 0 auto;", 
                                            src=`assets/team/${teamMember.img}`, 
                                            alt=teamMember.name
                                        )
                                        .card-body
                                            //- i.fa-solid.fa-user-tie.fa-3x.mb-3(style="color: #ff4500;") // Icon for Jawad ALAOUI
                                            h4.card-title.text-dark= teamMember.name
                                            p.card-text.text-muted= teamMember.text
            //- // Important Notes Section
            //- .row.important-notes.text-dark.mt-5
            //-     .col-12.text-center
            //-         h2.text-primary.mb-4 Important Notes
            //-         ul.text-start.list-unstyled
            //-             li Ensure your submission adheres to the provided guidelines to avoid disqualification.
            //-             li Selected participants will be notified by 
            //-                 span.text-primary February 15, 2025.
            //-             li Poster presentations will be evaluated during the event for potential awards.

            //- // FAQ Section
            //- .row.faq.text-dark.mt-5
                .col-12.text-center
                    h2.text-primary.mb-4 Frequently Asked Questions (FAQ)
                    .accordion(id="faqAccordion")
                        .accordion-item.mb-3
                            h2.accordion-header
                                button.accordion-button.collapsed(type="button", data-bs-toggle="collapse", data-bs-target="#faq1", aria-expanded="false", aria-controls="faq1")
                                    | What is the size requirement for the posters?
                            .accordion-collapse.collapse#faq1
                                .accordion-body
                                    | Posters will be printed on A1-sized sheets. Ensure the resolution is sufficient for large-format printing.

                        .accordion-item.mb-3
                            h2.accordion-header
                                button.accordion-button.collapsed(type="button", data-bs-toggle="collapse", data-bs-target="#faq2", aria-expanded="false", aria-controls="faq2")
                                    | Can I submit more than one poster?
                            .accordion-collapse.collapse#faq2
                                .accordion-body
                                    | Yes, participants can submit multiple posters as long as each is unique and meets the requirements.

                        .accordion-item.mb-3
                            h2.accordion-header
                                button.accordion-button.collapsed(type="button", data-bs-toggle="collapse", data-bs-target="#faq3", aria-expanded="false", aria-controls="faq3")
                                    | How will I know if my poster is selected?
                            .accordion-collapse.collapse#faq3
                                .accordion-body
                                    | Selected participants will receive an email confirmation by February 15, 2025.
                                li Strictly adhere to the provided template.

            // Call to Action
            .row.call-to-action.text-dark.mt-5
                .col-12.text-center
                    h2.text-primary.mb-4 Ready to Submit?
                    p.text-dark Don’t miss this opportunity to Showcase your poster at a cutting-edge AI event, gain valuable feedback from AI thought leaders and expand your professional network in Ben Guerir, Morocco.
                    .cta-buttons.mt-4
                        a.btn.btn-primary.btn-lg(target="_blank", href="assets/templates/winter-school-poster-template.pptx") Download Template (PPTX)
                        a.btn.btn-success.btn-lg(target="_blank", href="https://forms.gle/KFGKimvtXKmbazKh8") Submit Your Poster

            // Optional Contact Us Section
            .row.contact-us.text-dark.mt-5
                .col-12.text-center
                    h2.text-primary.mb-4 Have Questions?
                    p.text-dark Reach out to us for any queries or additional information.
                    a.btn.btn-outline-secondary.btn-lg(target="_blank", href="mailto:contact@winterschool.com") Contact Us

dist/poster-submission.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Join the Winter Data Science School 2025 to explore Next-Generation AI techniques and their economic applications and network with industry experts" />
        <meta name="author" content="EMINES, OCP, Polytechnique" />
        <meta name="keywords" content="AI, Data Science, Winter School, Next Generation AI, Economic Applications, EMINES, UM6P" />
        <meta name="language" content="en" />
        <meta name="robots" content="index, follow" />
        <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
        <link rel="icon shortcut" href="https://next-genai-xemines.com/assets/favicon.ico" type="image/x-icon" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-57x57.png" sizes="57x57" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-60x60.png" sizes="60x60" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-72x72.png" sizes="72x72" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-76x76.png" sizes="76x76" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-114x114.png" sizes="114x114" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-120x120.png" sizes="120x120" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-144x144.png" sizes="144x144" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-152x152.png" sizes="152x152" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-180x180.png" sizes="180x180" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-256x256.png" sizes="256x256" />
        <link rel="apple-touch-icon" href="https://next-genai-xemines.com/assets/favicon/logo-512x512.png" sizes="512x512" />
        <link rel="canonical" href="https://next-genai-xemines.com" />
        <meta property="og:title" content="Winter School | Next-Gen AI &amp; Economic Applications" />
        <meta property="og:site_name" content="Winter Data Science School" />
        <meta property="og:description" content="Join us for cutting-edge AI discussions and workshops." />
        <meta property="og:image" content="https://next-genai-xemines.com/assets/social/twitter-post-1600x900.png" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:url" content="https://next-genai-xemines.com" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@winterschooldatascience" />
        <meta name="twitter:title" content="Winter Data Science School 2025: Next Generation AI and Economic Applications" />
        <meta name="twitter:description" content="Join us for cutting-edge AI discussions and workshops." />
        <meta name="twitter:image" content="https://next-genai-xemines.com/assets/social/twitter-post-1600x900.png" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="Data Science School" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="theme-color" content="#720da8" />
        <meta name="color-scheme" content="dark light" />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Event",
                "name": "Winter Data Science School 2025: Next Generation AI and Economic Applications",
                "startDate": "2025-02-24T09:00:00+01:00",
                "endDate": "2025-02-25T17:00:00+01:00",
                "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
                "location": {
                    "@type": "Place",
                    "name": "EMINES, UM6P",
                    "address": {
                        "@type": "PostalAddress",
                        "streetAddress": "Ben Guerir",
                        "addressLocality": "Ben Guerir",
                        "addressCountry": "MA"
                    }
                },
                "image": "https://next-genai-xemines.com/assets/social/twitter-post-1600x900.png",
                "description": "Join us for cutting-edge AI discussions and workshops.",
                "organizer": {
                    "@type": "Organization",
                    "name": "EMINES, OCP, Polytechnique",
                    "url": "https://next-genai-xemines.com"
                }
            }
        </script>
        <title>Poster Submissions - Winter School: Next Generation AI and Economic Applications</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <div class="bg-white" style="height: 56px; position: fixed; z-index: 1039; width: 100%; --bs-bg-opacity: 0.3"></div>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark p-0">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 d-flex align-items-center h-100" href="index.html">
                <div class="div d-md-inline-block me-2 me-md-3 my-2 my-md-0 ms-2 ms-md-5 float-start" style="height: 85%"><img class="logo img-fluid h-100 float-start" src="assets/visual/logo-cropped-bigger.png" alt="Winter School 2025: Next Generation AI and Economic Applications" /></div>
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Spot for Event Name-->
            <div class="div event-name w-50 d-none d-sm-flex text-primary fw-bold">Next Generation AI and Economic Applications</div>
            <!-- Registration Button (Smaller, rounded, and fancy, centered vertically)-->
            <div class="div d-none d-sm-flex align-items-center ms-auto me-1 me-md-2 my-1 my-md-0 h-100"><a class="btn btn-lg btn-primary text-lighter px-2 py-1 rounded-pill fs-6" id="registrationButton" href="registration.html">Register</a></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto me-2 me-md-3 me-lg-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/emines-rmbg.png" alt="EMINES" /></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto ms-lg-3 me-2 me-md-3 me-lg-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/ocp.png" alt="OCP" /></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto ms-lg-3 me-2 me-md-3 me-lg-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/polytechnique-rmbg.png" alt="Ecole Polytechnique" /></div>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav text-secondary">
                            <div class="d-sm-block p-2"></div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                                Home
                            </a>
                            <a class="nav-link" href="schedule.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-calendar-alt"></i></div>
                                Schedule
                            </a>
                            <a class="nav-link" href="registration.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-plus"></i></div>
                                Registration
                            </a>
                            <a class="nav-link" href="speakers.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-tie"></i></div>
                                Speakers & Panelists
                            </a>
                            <a class="nav-link" href="organization.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Organizers
                            </a>
                            <a class="nav-link" href="partners.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-handshake"></i></div>
                                Partners
                            </a>
                            <a class="nav-link" href="poster-submission.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-microscope"></i></div>
                                Posters
                            </a>
                            <a class="nav-link" href="contact.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-envelope"></i></div>
                                Contact
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts4" aria-expanded="false" aria-controls="collapseLayouts2">
                                <div class="sb-nav-link-icon"><i class="fas fa-clock"></i></div>
                                Previous Events
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts4" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav" style="padding-right: 2rem">
                                    <a class="nav-link" href="https://research.centrale-casablanca.net/winter-school-2024-generative-ai" target="_blank">Winter School Generative AI</a>
                                    <a class="nav-link" href="https://research.centrale-casablanca.net/spring-school-2023-data-driven-decision-making" target="_blank">Data Driven Decision Making</a>
                                    <a class="nav-link" href="https://research.centrale-casablanca.net/techinnov" target="_blank">Tech'Innov Days: AI For Africa</a>
                                    <a class="nav-link" href="https://research.centrale-casablanca.net/spring2022" target="_blank">Spring School Data Science</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container d-flex min-vh-100">
                        <div class="col-0 col-lg-1 emp1">&nbsp;</div>
                        <div class="col-12 col-lg-10 emp1 mt-3">
                            <h1 class="h1 text-center text-primary" align="center">Poster Submissions</h1>
                            <p class="h4 text-center text-secondary">Showcase Your Research at the Winter School: Next-Generation AI and Economic Applications!</p>
                            <!-- Submission Details Section-->
                            <div class="row submission-details text-dark mt-5 hover-effect">
                                <div class="col-12 text-center">
                                    <p>The Winter School: Next-Generation AI and Economic Applications invites participants to submit posters.</p>
                                    <p class="text-muted">Posters should highlight innovative research, real-world applications, or groundbreaking methodologies in AI, particularly in economic and societal contexts.</p>
                                    <div class="row justify-content-center mt-4">
                                        <div class="col-md-8 text-center feature-hover pt-1">
                                            <i class="fa-solid fa-list-alt fa-3x mb-3" style="color: #ff4500">// Topics icon</i>
                                            <h3>Topics of Interest</h3>
                                            <p>We encourage submissions that explore:</p>
                                            <ul class="text-start list-unstyled d-flex align-items-center flex-column">
                                                <li>AI and Machine Learning</li>
                                                <li>Data Science and Big Data</li>
                                                <li>Industrial Applications of AI</li>
                                                <li>Economic and Societal Impact of AI</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center mt-4">
                                        <div class="col-md-6 text-center feature-hover pt-1">
                                            <i class="fa-solid fa-calendar-days fa-3x mb-3" style="color: #ff6347">// Calendar icon</i>
                                            <h3>Submission Deadline</h3>
                                            <p>
                                                All submissions must be received by
                                                <span class="text-primary">January 31, 2025.</span>
                                            </p>
                                        </div>
                                        <div class="col-md-6 text-center feature-hover pt-1">
                                            <i class="fa-solid fa-award fa-3x mb-3" style="color: #28a745">// Award icon</i>
                                            <h3>Selection Process</h3>
                                            <p>
                                                A prestigious jury of experts will evaluate all posters based on **innovation**, **scientific rigor**, and **relevance to AI and its applications**.
                                                <span class="text-primary">15 posters</span>
                                                will be selected for the event.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center mt-4">
                                        <div class="col-md-8 text-center feature-hover pt-1">
                                            <i class="fa-solid fa-gift fa-3x mb-3" style="color: #28a745">// Gift icon</i>
                                            <h3>Waived Registration Fees</h3>
                                            <p>
                                                <span class="text-primary">Selected posters</span>
                                                will benefit from waived Winter School registration fees, providing you complimentary access to the event and its exclusive sessions.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center mt-4">
                                        <div class="col-md-8 text-center feature-hover pt-1">
                                            <i class="fa-solid fa-chalkboard-teacher fa-3x mb-3" style="color: #6610f2">// Presentation icon</i>
                                            <h3>Poster Session</h3>
                                            <p>Selected posters will be printed at no cost and displayed during the poster session, providing opportunities for in-depth discussions and networking with distinguished attendees, including AI pioneers like Yann LeCun and Michael Jordan.</p>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center mt-4">
                                        <div class="col-md-6 text-center feature-hover pt-1">
                                            <i class="fa-solid fa-download fa-3x mb-3" style="color: #007bff">// Download icon</i>
                                            <h3>Download the Template</h3>
                                            <p>
                                                Use our
                                                <a target="_blank" href="assets/templates/winter-school-poster-template.pptx">template</a>
                                                to ensure consistent formatting and build a visually engaging design summarizing your work.
                                            </p>
                                        </div>
                                        <div class="col-md-6 text-center feature-hover pt-1">
                                            <i class="fa-solid fa-paper-plane fa-3x mb-3" style="color: #007bff">// Submission icon</i>
                                            <h3>How to Submit</h3>
                                            <p>
                                                Submissions are accepted via
                                                <a target="_blank" href="https://forms.gle/KFGKimvtXKmbazKh8">the Google Form.</a>
                                                Ensure all required fields are completed before submitting.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center mt-4">
                                        <div class="col-md-8 text-center feature-hover pt-1">
                                            <i class="fa-solid fa-file-alt fa-3x mb-3" style="color: #6610f2">// Requirements icon</i>
                                            <h3>Submission Requirements</h3>
                                            <p>Your poster must:</p>
                                            <ul class="text-start list-unstyled d-flex align-items-center flex-column">
                                                <li>Include authors' names and affiliations.</li>
                                                <li>Clearly present objectives, methods, and results.</li>
                                                <li>Highlight key bibliography/references.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Jury Section-->
                            <div class="row jury-showcase text-dark mt-5">
                                <div class="col-12 text-center">
                                    <h2 class="text-primary mb-4">Meet the Jury</h2>
                                    <div class="row justify-content-center mt-4">
                                        <div class="col-md-4 text-center">
                                            <div class="card shadow-sm feature-hover">
                                                <div class="card-body">
                                                    <h4 class="card-title text-dark">Jawad ALAOUI</h4>
                                                    <p class="card-text text-muted">CEO of NORMA</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <div class="card shadow-sm feature-hover">
                                                <div class="card-body">
                                                    <h4 class="card-title text-dark">Omar Layachi</h4>
                                                    <p class="card-text text-muted">Co-Director Morocco of Founder Institute Morocco</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <div class="card shadow-sm feature-hover">
                                                <div class="card-body">
                                                    <h4 class="card-title text-dark">Athmane BAKHTA</h4>
                                                    <p class="card-text text-muted">PhD, Expert in Data Science & R&D</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Call to Action-->
                            <div class="row call-to-action text-dark mt-5">
                                <div class="col-12 text-center">
                                    <h2 class="text-primary mb-4">Ready to Submit?</h2>
                                    <p class="text-dark">Don’t miss this opportunity to Showcase your poster at a cutting-edge AI event, gain valuable feedback from AI thought leaders and expand your professional network in Ben Guerir, Morocco.</p>
                                    <div class="cta-buttons mt-4">
                                        <a class="btn btn-primary btn-lg" target="_blank" href="assets/templates/winter-school-poster-template.pptx">Download Template (PPTX)</a>
                                        <a class="btn btn-success btn-lg" target="_blank" href="https://forms.gle/KFGKimvtXKmbazKh8">Submit Your Poster</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Optional Contact Us Section-->
                            <div class="row contact-us text-dark mt-5">
                                <div class="col-12 text-center">
                                    <h2 class="text-primary mb-4">Have Questions?</h2>
                                    <p class="text-dark">Reach out to us for any queries or additional information.</p>
                                    <a class="btn btn-outline-secondary btn-lg" target="_blank" href="mailto:contact@winterschool.com">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <!-- Footer -->
                <footer class="mb-1 mt-5 text-center text-lg-start bg-body-tertiary text-muted">
                    <!-- Copyright -->
                    <div class="text-center">© 2024-2025 Winter Data Science School - All Rights Reserved</div>
                    <!-- Copyright -->
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
