dist/posters.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Posters - Next Generation AI and Economic Applications</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark p-0">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 d-flex align-items-center h-100" href="index.html">
                <div class="div d-md-inline-block me-2 me-md-3 my-2 my-md-0 h-75 ms-2 ms-md-3 float-start"><img class="logo img-fluid h-100 float-start" src="assets/visual/logo-alt.png" alt="Winter School" /></div>
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Spot for Event Name-->
            <div class="div event-name w-50 d-none d-sm-flex text-primary fw-bold">Winter School 2025: Next Generation AI and Economic Applications</div>
            <!-- Registration Button (Smaller, rounded, and fancy, centered vertically)-->
            <div class="div d-flex align-items-center ms-auto me-1 me-md-2 my-1 my-md-0 h-100"><a class="btn btn-lg btn-primary text-lighter px-2 py-1 rounded-pill fs-6" id="registrationButton" href="registration.html">Register</a></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto me-2 me-md-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/emines-rmbg.png" alt="EMINES" /></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto me-2 me-md-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/ocp.png" alt="OCP" /></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto me-2 me-md-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/polytechnique-rmbg.png" alt="Ecole Polytechnique" /></div>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav text-secondary">
                            <div class="sb-sidenav-menu-heading d-none d-sm-block">Navigation</div>
                            <div class="d-sm-block p-2"></div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                                Home
                            </a>
                            <a class="nav-link" href="schedule.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-calendar-alt"></i></div>
                                Schedule
                            </a>
                            <a class="nav-link" href="registration.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-plus"></i></div>
                                Registration
                            </a>
                            <a class="nav-link" href="organization.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Organisation
                            </a>
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-microscope"></i></div>
                                Posters
                            </a>
                            <a class="nav-link" href="contact.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-envelope"></i></div>
                                Contact
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts4" aria-expanded="false" aria-controls="collapseLayouts2">
                                <div class="sb-nav-link-icon"><i class="fas fa-clock"></i></div>
                                Previous Events
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts4" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="https://midas.centrale-casablanca.net/winter-school-2024-generative-ai" target="_blank">Winter School Generative AI</a>
                                    <a class="nav-link" href="https://midas.centrale-casablanca.net/spring-school-2023-data-driven-decision-making" target="_blank">Data Driven Decision Making</a>
                                    <a class="nav-link" href="https://midas.centrale-casablanca.net/spring2022" target="_blank">Spring School Data Science</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4 min-vh-100">
                        <h1 class="h1 text-center text-primary" align="center">Posters</h1>
                        <p class="h4 text-center text-secondary"></p>
                        <div class="row" id="posters-ref">
                            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h6 class="card-title text-primary">Generative Adversarial Networks for Image Synthesis</h6>
                                        <p>
                                            <span class="small text-secondary">Alex Johnson,</span>
                                            <span class="small text-muted">AI Vision</span>
                                        </p>
                                        <a class="btn btn-outline-primary mt-2" href="assets/posters/poster-jrecc-Alex-Johnson.pdf" target="_blank">
                                            <i class="fas fa-file-pdf"></i>
                                            Télécharger le PDF
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h6 class="card-title text-primary">Reinforcement Learning in Dynamic Environments for Robotics</h6>
                                        <p>
                                            <span class="small text-secondary">Emma Williams,</span>
                                            <span class="small text-muted">AI Robotics</span>
                                        </p>
                                        <a class="btn btn-outline-primary mt-2" href="assets/posters/poster-jrecc-Emma-Williams.pdf" target="_blank">
                                            <i class="fas fa-file-pdf"></i>
                                            Télécharger le PDF
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h6 class="card-title text-primary">Deep Neural Networks for Predicting Stock Market Trends</h6>
                                        <p>
                                            <span class="small text-secondary">Chris Lee,</span>
                                            <span class="small text-muted">Financial AI</span>
                                        </p>
                                        <a class="btn btn-outline-primary mt-2 disabled" href="#" target="_blank">
                                            <i class="fas fa-file-pdf"></i>
                                            Accès Limité
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h6 class="card-title text-primary">Natural Language Processing for Automated Legal Document Review</h6>
                                        <p>
                                            <span class="small text-secondary">Sophia Davis,</span>
                                            <span class="small text-muted">LegalTech AI</span>
                                        </p>
                                        <a class="btn btn-outline-primary mt-2" href="assets/posters/poster-jrecc-Sophia-Davis.pdf" target="_blank">
                                            <i class="fas fa-file-pdf"></i>
                                            Télécharger le PDF
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h6 class="card-title text-primary">AI in Predictive Maintenance for Manufacturing Systems</h6>
                                        <p>
                                            <span class="small text-secondary">Liam Brown,</span>
                                            <span class="small text-muted">Industry AI</span>
                                        </p>
                                        <a class="btn btn-outline-primary mt-2" href="assets/posters/poster-jrecc-Liam-Brown.pdf" target="_blank">
                                            <i class="fas fa-file-pdf"></i>
                                            Télécharger le PDF
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h6 class="card-title text-primary">Ethical AI: Bias Mitigation in Machine Learning Models</h6>
                                        <p>
                                            <span class="small text-secondary">Isabella Miller,</span>
                                            <span class="small text-muted">Ethical AI</span>
                                        </p>
                                        <a class="btn btn-outline-primary mt-2" href="assets/posters/poster-jrecc-Isabella-Miller.pdf" target="_blank">
                                            <i class="fas fa-file-pdf"></i>
                                            Télécharger le PDF
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h6 class="card-title text-primary">Transformer Models for Real-time Speech Translation</h6>
                                        <p>
                                            <span class="small text-secondary">Mason Taylor,</span>
                                            <span class="small text-muted">NLP Research</span>
                                        </p>
                                        <a class="btn btn-outline-primary mt-2" href="assets/posters/poster-jrecc-Mason-Taylor.pdf" target="_blank">
                                            <i class="fas fa-file-pdf"></i>
                                            Télécharger le PDF
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h6 class="card-title text-primary">AI-Based Predictive Healthcare Systems for Chronic Disease Monitoring</h6>
                                        <p>
                                            <span class="small text-secondary">Ava Thompson,</span>
                                            <span class="small text-muted">Health AI</span>
                                        </p>
                                        <a class="btn btn-outline-primary mt-2 disabled" href="#" target="_blank">
                                            <i class="fas fa-file-pdf"></i>
                                            Accès Limité
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h6 class="card-title text-primary">AI-Driven Drug Discovery: Accelerating the Search for New Treatments</h6>
                                        <p>
                                            <span class="small text-secondary">Elijah White,</span>
                                            <span class="small text-muted">BioAI</span>
                                        </p>
                                        <a class="btn btn-outline-primary mt-2" href="assets/posters/poster-jrecc-Elijah-White.pdf" target="_blank">
                                            <i class="fas fa-file-pdf"></i>
                                            Télécharger le PDF
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h6 class="card-title text-primary">Explainable AI for Autonomous Systems in Transportation</h6>
                                        <p>
                                            <span class="small text-secondary">Amelia Martinez,</span>
                                            <span class="small text-muted">Explainable AI</span>
                                        </p>
                                        <a class="btn btn-outline-primary mt-2" href="assets/posters/poster-jrecc-Amelia-Martinez.pdf" target="_blank">
                                            <i class="fas fa-file-pdf"></i>
                                            Télécharger le PDF
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h6 class="card-title text-primary">AI-Powered Optimization for Smart Grid Energy Distribution</h6>
                                        <p>
                                            <span class="small text-secondary">Noah Harris,</span>
                                            <span class="small text-muted">Energy AI</span>
                                        </p>
                                        <a class="btn btn-outline-primary mt-2" href="assets/posters/poster-jrecc-Noah-Harris.pdf" target="_blank">
                                            <i class="fas fa-file-pdf"></i>
                                            Télécharger le PDF
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h6 class="card-title text-primary">Deep Learning in Medical Imaging: Detecting Early-Stage Diseases</h6>
                                        <p>
                                            <span class="small text-secondary">Charlotte Garcia,</span>
                                            <span class="small text-muted">MedAI</span>
                                        </p>
                                        <a class="btn btn-outline-primary mt-2" href="assets/posters/poster-jrecc-Charlotte-Garcia.pdf" target="_blank">
                                            <i class="fas fa-file-pdf"></i>
                                            Télécharger le PDF
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h6 class="card-title text-primary">AI for Personalized Education: Adapting to Individual Learning Styles</h6>
                                        <p>
                                            <span class="small text-secondary">James Rodriguez,</span>
                                            <span class="small text-muted">EdTech AI</span>
                                        </p>
                                        <a class="btn btn-outline-primary mt-2 disabled" href="#" target="_blank">
                                            <i class="fas fa-file-pdf"></i>
                                            Accès Limité
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h6 class="card-title text-primary">Multi-modal AI for Autonomous Vehicles: Integrating Vision, Lidar, and Radar</h6>
                                        <p>
                                            <span class="small text-secondary">Lily Anderson,</span>
                                            <span class="small text-muted">AutoAI</span>
                                        </p>
                                        <a class="btn btn-outline-primary mt-2" href="assets/posters/poster-jrecc-Lily-Anderson.pdf" target="_blank">
                                            <i class="fas fa-file-pdf"></i>
                                            Télécharger le PDF
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 col-xxl-3">
                                <div class="card mb-4 shadow-sm">
                                    <div class="card-body">
                                        <h6 class="card-title text-primary">Artificial Intelligence in Environmental Conservation: Modeling Ecosystem Dynamics</h6>
                                        <p>
                                            <span class="small text-secondary">Oliver King,</span>
                                            <span class="small text-muted">EcoAI</span>
                                        </p>
                                        <a class="btn btn-outline-primary mt-2" href="assets/posters/poster-jrecc-Oliver-King.pdf" target="_blank">
                                            <i class="fas fa-file-pdf"></i>
                                            Télécharger le PDF
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <!-- Footer -->
                <footer class="py-1 bg-white mt-auto text-center text-lg-start bg-body-tertiary text-muted">
                    <!-- Copyright -->
                    <div class="text-center">© 2024 Winter Data Science School - All Rights Reserved</div>
                    <!-- Copyright -->
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/pages/posters.pug
extends ../layouts/dashboard.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = 'Posters'
    - var pageMainTitle = 'Posters'
    - var sidenavStyle = 'sb-sidenav-dark'
    - var posterList = [{"title": "Generative Adversarial Networks for Image Synthesis", "authors": "Alex Johnson", "uter": "AI Vision", "fname": "poster-jrecc-Alex-Johnson.pdf", "status": "public"}, {"title": "Reinforcement Learning in Dynamic Environments for Robotics", "authors": "Emma Williams", "uter": "AI Robotics", "fname": "poster-jrecc-Emma-Williams.pdf", "status": "public"}, {"title": "Deep Neural Networks for Predicting Stock Market Trends", "authors": "Chris Lee", "uter": "Financial AI", "fname": "poster-jrecc-Chris-Lee.pdf", "status": "private"}, {"title": "Natural Language Processing for Automated Legal Document Review", "authors": "Sophia Davis", "uter": "LegalTech AI", "fname": "poster-jrecc-Sophia-Davis.pdf", "status": "public"}, {"title": "AI in Predictive Maintenance for Manufacturing Systems", "authors": "Liam Brown", "uter": "Industry AI", "fname": "poster-jrecc-Liam-Brown.pdf", "status": "public"}, {"title": "Ethical AI: Bias Mitigation in Machine Learning Models", "authors": "Isabella Miller", "uter": "Ethical AI", "fname": "poster-jrecc-Isabella-Miller.pdf", "status": "public"}, {"title": "Transformer Models for Real-time Speech Translation", "authors": "Mason Taylor", "uter": "NLP Research", "fname": "poster-jrecc-Mason-Taylor.pdf", "status": "public"}, {"title": "AI-Based Predictive Healthcare Systems for Chronic Disease Monitoring", "authors": "Ava Thompson", "uter": "Health AI", "fname": "poster-jrecc-Ava-Thompson.pdf", "status": "private"}, {"title": "AI-Driven Drug Discovery: Accelerating the Search for New Treatments", "authors": "Elijah White", "uter": "BioAI", "fname": "poster-jrecc-Elijah-White.pdf", "status": "public"}, {"title": "Explainable AI for Autonomous Systems in Transportation", "authors": "Amelia Martinez", "uter": "Explainable AI", "fname": "poster-jrecc-Amelia-Martinez.pdf", "status": "public"}, {"title": "AI-Powered Optimization for Smart Grid Energy Distribution", "authors": "Noah Harris", "uter": "Energy AI", "fname": "poster-jrecc-Noah-Harris.pdf", "status": "public"}, {"title": "Deep Learning in Medical Imaging: Detecting Early-Stage Diseases", "authors": "Charlotte Garcia", "uter": "MedAI", "fname": "poster-jrecc-Charlotte-Garcia.pdf", "status": "public"}, {"title": "AI for Personalized Education: Adapting to Individual Learning Styles", "authors": "James Rodriguez", "uter": "EdTech AI", "fname": "poster-jrecc-James-Rodriguez.pdf", "status": "private"}, {"title": "Multi-modal AI for Autonomous Vehicles: Integrating Vision, Lidar, and Radar", "authors": "Lily Anderson", "uter": "AutoAI", "fname": "poster-jrecc-Lily-Anderson.pdf", "status": "public"}, {"title": "Artificial Intelligence in Environmental Conservation: Modeling Ecosystem Dynamics", "authors": "Oliver King", "uter": "EcoAI", "fname": "poster-jrecc-Oliver-King.pdf", "status": "public"}]

block content
    .container-fluid.px-4.min-vh-100
        include includes/page-header.pug

        .row(id="posters-ref")
            each poster in posterList
                .col-12.col-md-6.col-xl-4.col-xxl-3
                    .card.mb-4.shadow-sm
                        .card-body
                            h6.card-title.text-primary 
                                | #{poster.title}
                            p
                                span.small.text-secondary #{poster.authors},
                                span.small.text-muted #{poster.uter}
                            a.btn.btn-outline-primary.mt-2(href=poster.status === 'public' ? `assets/posters/${poster.fname}` : '#', target="_blank", class=poster.status === 'private' ? 'disabled' : '')
                                i.fas.fa-file-pdf
                                if poster.status === 'private'
                                    |  Accès Limité
                                else if poster.status === 'public'
                                    |  Télécharger le PDF
                                else
                                    |  Document Indisponible
