src/pug/pages/registration.pug
extends ../layouts/dashboard.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = 'Registration'
    - var pageMainTitle = 'Event Registration'
    - var pageSubTitle = 'Details and Guidelines for Participants'
    - var sidenavStyle = 'sb-sidenav-dark'

block content
    .container.d-flex.min-vh-100
        .col-0.col-lg-1.emp1 &nbsp;
        .col-12.col-lg-10.emp1.mt-3
            include includes/page-header.pug

            //- // Registration Details
            //- .m-4.text-dark
            //-     h2.text-light.mb-4 Registration Details
            //- p.text-center The Winter Data Science School is open to a variety of participants. Please check the registration options below to find the one that fits your profile.
            //- p.text-center Registration for the Winter Data Science School is now closed. See you next year !

            // Registration Fees Section
            .row.justify-content-center.mt-4
                .col-md-10
                    p.fw-bold We will accept registrations from the xxx 2025 to the xxx 2026 

                    h3.text-light.fw-bold Registration Fees (Before 10/02/2025)
                    ul
                        li 
                            span.fw-bold Students (UM6P
                            span including its constituent schools/faculties,
                            span.fw-bold École Polytechnique (X), École Centrale Casablanca, EMSI):
                            | Exempt from registration fees. Use your institutional email address to register.
                        li 
                            span.fw-bold Students from Other Engineering Schools: 
                            | May be exempt from registration fees. Contact us for an eligibility check.
                        li
                            span.fw-bold Other Students: 
                            | xxx MAD for other students. Provide proof of enrollment (enrollment certificate, student ID, or a letter from the university).
                        li 
                            span.fw-bold Teachers/Researchers: 
                            | xxx MAD for Professors or Researchers.
                        li 
                            span.fw-bold Industry Professionals: 
                            | xxx MAD for participants from the industry.

                    p.fw-light.mt-4.text-muted Please note that pre-payment of the fee is a mandatory condition for participation. Registration is definitive only upon receipt of your badge.

            // What Does Registration Cover Section
            .row.justify-content-center.mt-4
                .col-md-10
                    h3.text-light.fw-bold What Your Registration Includes
                    ul
                        li Full access to scientific conferences, round tables, and discussions on "AI for Impact."
                        li In-depth sessions on AI & Health, including a conference by Benoît Bergeret.
                        li Participation in hands-on workshops and access to the hackathon presentations.
                        li Networking opportunities with experts, engineering students, and companies.
                        li Personalized badge for full participation in all event sessions and activities.

                    p.fw-light.mt-4.text-muted Don't miss the chance to learn from the best and connect with professionals from academia and industry.

                    p.mt-4.text-muted Transportation, meals, and accommodation are not included in the registration fee. Options for accommodation and meals are detailed below for your convenience.

            // Accommodation and Canteen Meals Section
            .row.justify-content-center.mt-4
                .col-md-10
                    h3.text-light.fw-bold Accommodation and Canteen Meal Costs
                    table.table.table-bordered.text-dark.mt-4
                        thead
                            tr
                                th Scope
                                th.text-center Day Before (Sunday)
                                th.text-center Day 1 (Monday)
                                th.text-center Day 2 (Tuesday)
                        tbody
                            tr
                                td Overnight Stay (Single, including Breakfast)
                                td.text-center 250 MAD
                                td.text-center 250 MAD
                                td.text-center -
                            tr
                                td Dinner
                                td.text-center xx MAD
                                td.text-center xx MAD
                                td.text-center -
                            tr
                                td Lunch
                                td.text-center -
                                td.text-center xx MAD
                                td.text-center xx MAD
                            tr
                                td.fw-bold Subtotal
                                td.text-center 334 MAD
                                td.text-center 397 MAD
                                td.text-center xx MAD
                            tr
                                td.fw-bold Total
                                td.text-center(colspan=3) xxx MAD

                    p.mt-3.text-muted Accommodation is available at a rate of 250 MAD per night, including breakfast. Canteen Access for meals can be pre-booked at a cost of xx MAD per meal.

                    p.mt-3.text-muted The on-campus canteen is available only for those who reserve and prepay for meals. This option is highly recommended for participants' convenience, as alternative options such as restaurants, cafeterias, and food trucks are located farther from the event venue, making them less practical.

                    p.fw-light.mt-4.text-dark.fw-bold Please note:
                    ul.text-dark
                        li Accommodation is limited and will be allocated on a first-come, first-served basis.
                        li Canteen meals are optional but must be booked in advance along with registration and accommodation.
                        li The total cost of registration and accommodation including all options is 794 MAD.
                        li Prepayment is mandatory for canteen meals to secure access.

            //- // Accommodation Section
            //- .row.justify-content-center.mt-4
            //-     .col-md-10
            //-         h3.text-light.fw-bold Accommodation
            //-         p Accommodation is available at a rate of 250 MAD per night, including breakfast. Please note that places are limited and will be provided on a first-come, first-served basis.
            //-         p.fw-light.mt-3.text-muted Accommodation bookings must be made in advance. The payment for accommodation should be completed along with the event fee.

            //-         h3.text-light.fw-bold Meals
            //-         p There are several restaurants on campus. For meals, you can either pay via credit card at on-campus facilities or use cash at the canteen to purchase tickets.

            //- // Payment Details Section
            //- .row.justify-content-center.mt-4
            //-     .col-md-10
            //-         h3.text-light.fw-bold Payment Details
            //-         p Please make sure to complete your payment for the registration fee, accommodation, and meals (if applicable) in advance. You can use the following details for the bank transfer:
            //-         ul
            //-             li Account Name: Université Mohammed VI Polytechnique
            //-             li Bank: Crédit Agricole du Maroc
            //-             //- li IBAN: ABCDEFG123456789
            //-             //- li SWIFT: XYZBABC
            //-             li BIC: CNCAMAMRXXX
            //-             // li RIB: 225 810 0697240006102072 41
            //-             li RIB: please, refer to the official document, below
            //-             li Reference: NextGenAI + Your Full Name

            //-         p.mt-3.text-muted Download the bank details for your payment here: 
            //-         .col-md-10.text-center
            //-             a.btn.btn-outline-primary(target="_blank", href="/assets/pdf/rib-winter-school.pdf") Download RIB (Morocco) Details (PDF)
            //-             a.btn.btn-outline-primary(target="_blank", href="/assets/pdf/rib-winter-school-ovs.pdf") Download RIB (International) Details (PDF)

            //-         p After making the payment, please send your proof of payment to:
            //-         ul
            //-             li Email: 
            //-                 a(href="mailto:xxxx@xxxx.com") xxxx@xxxx.com
            //-             li In your email, please include: Your full name, proof of payment, and any questions you may have.

            //-         p.fw-light.mt-3.text-muted Please note that your registration is only confirmed after we receive your payment and you receive a confirmation email with your badge details.
            //-         p.mt-3.text-muted Download the bank details for your payment here: 
            //-         .col-md-10.text-center
            //-             a.btn.btn-outline-primary(target="_blank", href="/assets/pdf/rib-winter-school.pdf") Download RIB (Morocco) Details (PDF)
            //-             a.btn.btn-outline-primary(target="_blank", href="/assets/pdf/rib-winter-school-ovs.pdf") Download RIB (International) Details (PDF)

            // Call to Action Buttons Section
            .row.justify-content-center.mt-4
                .col-md-10.text-center
                    a.btn.btn-lg.btn-primary(target="_blank", href="https://forms.gle/3vsyCLUrvvWU4tFj7") Register Now
                    a.btn.btn-lg.btn-outline-secondary.ml-3(target="_blank", href="./schedule.html") View Program
            
            //- //- // Additional Info Section
            //- .m-4.text-dark.mt-5
            //-     h3.text-light.mb-4 Important Information
            //-     ul
            //-         li.pre-wrap Limited spots for accommodation - please secure your booking early.
            //-         li The only accepted payment method for accommodation and event-related expenses is by credit card.
            //-         li Cash payments are allowed in the canteen for meal tickets.
            
            //- .m-4.text-dark.mt-5
            //-     .row.justify-content-center.mt-4
            //-         p.text-center.mt-4 If you have any questions, feel free to contact us at 
            //-                 a(href="mailto:xxxx@xxxx.com") xxxx@xxxx.com

        .col-0.col-lg-1.emp1 &nbsp;

dist/registration.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Join the Winter Data Science School 2025 to explore Next-Generation AI techniques and their economic applications and network with industry experts" />
        <meta name="author" content="EMINES, OCP, Polytechnique" />
        <meta name="keywords" content="AI Winter School 2025, AI, Data Science, Winter School, Next Generation AI, Next Gen AI, Economic Applications, EMINES, UM6P, winter school nextgen ai" />
        <meta name="language" content="en" />
        <meta name="robots" content="index, follow" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-57x57.png" sizes="57x57" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-60x60.png" sizes="60x60" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-72x72.png" sizes="72x72" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-76x76.png" sizes="76x76" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-114x114.png" sizes="114x114" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-120x120.png" sizes="120x120" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-144x144.png" sizes="144x144" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-152x152.png" sizes="152x152" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-180x180.png" sizes="180x180" />
        <link rel="logo" href="https://next-genai-xemines.com/assets/favicon/logo-256x256.png" sizes="256x256" />
        <link rel="apple-touch-icon" href="https://next-genai-xemines.com/assets/favicon/logo-512x512.png" sizes="512x512" />
        <link rel="canonical" href="https://next-genai-xemines.com" />
        <link rel="manifest" href="/site.webmanifest" />
        <meta property="og:title" content="Winter School | Next-Gen AI &amp; Economic Applications" />
        <meta property="og:site_name" content="Winter Data Science School" />
        <meta property="og:description" content="Join us for cutting-edge AI discussions and workshops." />
        <meta property="og:image" content="https://next-genai-xemines.com/assets/social/twitter-post-1600x900.png" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:url" content="https://next-genai-xemines.com" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@winterschooldatascience" />
        <meta name="twitter:title" content="Winter Data Science School 2025: Next Generation AI and Economic Applications" />
        <meta name="twitter:description" content="Join us for cutting-edge AI discussions and workshops." />
        <meta name="twitter:image" content="https://next-genai-xemines.com/assets/social/twitter-post-1600x900.png" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="Data Science School" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="theme-color" content="#720da8" />
        <meta name="color-scheme" content="dark light" />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Event",
                "name": "Winter Data Science School 2025: Next Generation AI and Economic Applications",
                "startDate": "2025-02-24T09:00:00+01:00",
                "endDate": "2025-02-25T17:00:00+01:00",
                "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
                "location": {
                    "@type": "Place",
                    "name": "EMINES, UM6P",
                    "address": {
                        "@type": "PostalAddress",
                        "streetAddress": "Ben Guerir",
                        "addressLocality": "Ben Guerir",
                        "addressCountry": "MA"
                    }
                },
                "image": "https://next-genai-xemines.com/assets/social/twitter-post-1600x900.png",
                "description": "Join us for cutting-edge AI discussions and workshops.",
                "organizer": {
                    "@type": "Organization",
                    "name": "EMINES, OCP, Polytechnique",
                    "url": "https://next-genai-xemines.com"
                }
            }
        </script>
        <title>Registration - Winter School: Next Generation AI and Economic Applications</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <div class="bg-white" style="height: 56px; position: fixed; z-index: 1039; width: 100%; --bs-bg-opacity: 0.3"></div>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark p-0">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 d-flex align-items-center h-100" href="index.html">
                <div class="div d-md-inline-block me-2 me-md-3 my-2 my-md-0 ms-2 ms-md-5 float-start" style="height: 85%"><img class="logo img-fluid h-100 float-start" src="assets/visual/logo-cropped-bigger.png" alt="Winter School 2025: Next Generation AI and Economic Applications" /></div>
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Spot for Event Name-->
            <div class="div event-name w-50 d-none d-sm-flex text-primary fw-bold">Next Generation AI and Economic Applications</div>
            <!-- Registration Button (Smaller, rounded, and fancy, centered vertically)-->
            <div class="div d-none d-sm-flex align-items-center ms-auto me-1 me-md-2 my-1 my-md-0 h-100"><a class="btn btn-lg btn-primary text-lighter px-2 py-1 rounded-pill fs-6" id="registrationButton" href="registration.html">Register</a></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto me-2 me-md-3 me-lg-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/emines-rmbg.png" alt="EMINES" /></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto ms-lg-3 me-2 me-md-3 me-lg-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/ocp.png" alt="OCP" /></div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto ms-lg-3 me-2 me-md-3 me-lg-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/firms/polytechnique-rmbg.png" alt="Ecole Polytechnique" /></div>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav text-secondary">
                            <div class="d-sm-block p-2"></div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                                Home
                            </a>
                            <a class="nav-link" href="schedule.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-calendar-alt"></i></div>
                                Schedule
                            </a>
                            <a class="nav-link" href="registration.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-plus"></i></div>
                                Registration
                            </a>
                            <a class="nav-link" href="speakers.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-tie"></i></div>
                                Speakers & Panelists
                            </a>
                            <a class="nav-link" href="organization.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Organizers
                            </a>
                            <a class="nav-link" href="partners.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-handshake"></i></div>
                                Partners
                            </a>
                            <a class="nav-link" href="poster-submission.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-microscope"></i></div>
                                Posters
                            </a>
                            <a class="nav-link" href="contact.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-envelope"></i></div>
                                Contact
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts4" aria-expanded="false" aria-controls="collapseLayouts2">
                                <div class="sb-nav-link-icon"><i class="fas fa-clock"></i></div>
                                Previous Events
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts4" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav" style="padding-right: 2rem">
                                    <a class="nav-link" href="https://research.centrale-casablanca.net/winter-school-2024-generative-ai" target="_blank">Winter School Generative AI</a>
                                    <a class="nav-link" href="https://research.centrale-casablanca.net/spring-school-2023-data-driven-decision-making" target="_blank">Data Driven Decision Making</a>
                                    <a class="nav-link" href="https://research.centrale-casablanca.net/techinnov" target="_blank">Tech'Innov Days: AI For Africa</a>
                                    <a class="nav-link" href="https://research.centrale-casablanca.net/spring2022" target="_blank">Spring School Data Science</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container d-flex min-vh-100">
                        <div class="col-0 col-lg-1 emp1">&nbsp;</div>
                        <div class="col-12 col-lg-10 emp1 mt-3">
                            <h1 class="h1 text-center text-primary" align="center">Event Registration</h1>
                            <p class="h4 text-center text-secondary">Details and Guidelines for Participants</p>
                            <p class="text-center">The Winter Data Science School is open to a variety of participants. Please check the registration options below to find the one that fits your profile.</p>
                            <!-- Registration Fees Section-->
                            <div class="row justify-content-center mt-4">
                                <div class="col-md-10">
                                    <h3 class="text-light fw-bold">Registration Fees (Before 30/01/2025)</h3>
                                    <ul>
                                        <li>
                                            <span class="fw-bold">Students (UM6P</span>
                                            <span>including its constituent schools/faculties,</span>
                                            <span class="fw-bold">École Polytechnique (X), École Centrale Casablanca, EMSI):</span>
                                            Exempt from registration fees. Use your institutional email address to register.
                                        </li>
                                        <li>
                                            <span class="fw-bold">Students from Other Engineering Schools:</span>
                                            May be exempt from registration fees. Contact us for an eligibility check.
                                        </li>
                                        <li>
                                            <span class="fw-bold">Other Students:</span>
                                            300 MAD for other students. Provide proof of enrollment (enrollment certificate, student ID, or a letter from the university).
                                        </li>
                                        <li>
                                            <span class="fw-bold">Teachers/Researchers:</span>
                                            1000 MAD for Professors or Researchers.
                                        </li>
                                        <li>
                                            <span class="fw-bold">Industry Professionals:</span>
                                            2000 MAD for participants from the industry.
                                        </li>
                                    </ul>
                                    <p class="fw-light mt-4 text-muted">Please note that pre-payment of the fee is a mandatory condition for participation. Registration is definitive only upon receipt of your badge.</p>
                                </div>
                            </div>
                            <!-- What Does Registration Cover Section-->
                            <div class="row justify-content-center mt-4">
                                <div class="col-md-10">
                                    <h3 class="text-light fw-bold">What Your Registration Includes</h3>
                                    <ul>
                                        <li>Full access to keynote speeches, round tables and discussions on AI theory and applications by top AI experts.</li>
                                        <li>Access to networking events, poster sessions, and the "Rail Summit" Hackathon exhibition.</li>
                                        <li>Personalized badge for full participation in all event sessions and activities.</li>
                                    </ul>
                                    <p class="fw-light mt-4 text-muted">Don't miss the chance to learn from the best and connect with professionals from academia and industry.</p>
                                    <p class="mt-4 text-muted">Transportation, meals, and accommodation are not included in the registration fee. Options for accommodation and meals are detailed below for your convenience.</p>
                                </div>
                            </div>
                            <!-- Accommodation and Canteen Meals Section-->
                            <div class="row justify-content-center mt-4">
                                <div class="col-md-10">
                                    <h3 class="text-light fw-bold">Accommodation and Canteen Meal Costs</h3>
                                    <table class="table table-bordered text-dark mt-4">
                                        <thead>
                                            <tr>
                                                <th>Scope</th>
                                                <th class="text-center">Day Before (Sunday)</th>
                                                <th class="text-center">Day 1 (Monday)</th>
                                                <th class="text-center">Day 2 (Tuesday)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Overnight Stay (Single, including Breakfast)</td>
                                                <td class="text-center">271 MAD</td>
                                                <td class="text-center">271 MAD</td>
                                                <td class="text-center">-</td>
                                            </tr>
                                            <tr>
                                                <td>Dinner</td>
                                                <td class="text-center">63 MAD</td>
                                                <td class="text-center">63 MAD</td>
                                                <td class="text-center">-</td>
                                            </tr>
                                            <tr>
                                                <td>Lunch</td>
                                                <td class="text-center">-</td>
                                                <td class="text-center">63 MAD</td>
                                                <td class="text-center">63 MAD</td>
                                            </tr>
                                            <tr>
                                                <td class="fw-bold">Subtotal</td>
                                                <td class="text-center">334 MAD</td>
                                                <td class="text-center">397 MAD</td>
                                                <td class="text-center">63 MAD</td>
                                            </tr>
                                            <tr>
                                                <td class="fw-bold">Total</td>
                                                <td class="text-center" colspan="3">794 MAD</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p class="mt-3 text-muted">Accommodation is available at a rate of 271 MAD per night, including breakfast. Canteen Access for meals can be pre-booked at a cost of 63 MAD per meal.</p>
                                    <p class="mt-3 text-muted">The on-campus canteen is available only for those who reserve and prepay for meals. This option is highly recommended for participants' convenience, as alternative options such as restaurants, cafeterias, and food trucks are located farther from the event venue, making them less practical.</p>
                                    <p class="fw-light mt-4 text-dark fw-bold">Please note:</p>
                                    <ul class="text-dark">
                                        <li>Accommodation is limited and will be allocated on a first-come, first-served basis.</li>
                                        <li>Canteen meals are optional but must be booked in advance along with registration and accommodation.</li>
                                        <li>The total cost of registration and accommodation including all options is 794 MAD.</li>
                                        <li>Prepayment is mandatory for canteen meals to secure access.</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Payment Details Section-->
                            <div class="row justify-content-center mt-4">
                                <div class="col-md-10">
                                    <h3 class="text-light fw-bold">Payment Details</h3>
                                    <p>Please make sure to complete your payment for the registration fee, accommodation, and meals (if applicable) in advance. You can use the following details for the bank transfer:</p>
                                    <ul>
                                        <li>Account Name: Université Mohammed IV Polytechnique</li>
                                        <li>Bank: Crédit Agricole du Maroc</li>
                                        <li>BIC: CNCAMAMRXXX</li>
                                        <li>RIB: 225 810 0697240006102072 41</li>
                                        <li>Reference: NextGenAI + Your Full Name</li>
                                    </ul>
                                    <p>After making the payment, please send your proof of payment to:</p>
                                    <ul>
                                        <li>
                                            Email:
                                            <a href="mailto:winterschooldatascience@gmail.com">winterschooldatascience@gmail.com</a>
                                        </li>
                                        <li>In your email, please include: Your full name, proof of payment, and any questions you may have.</li>
                                    </ul>
                                    <p class="fw-light mt-3 text-muted">Please note that your registration is only confirmed after we receive your payment and you receive a confirmation email with your badge details.</p>
                                    <p class="mt-3 text-muted">Download the bank details for your payment here:</p>
                                    <div class="col-md-10 text-center">
                                        <a class="btn btn-outline-primary" target="_blank" href="/assets/pdf/rib-winter-school.pdf">Download RIB (Morocco) Details (PDF)</a>
                                        <a class="btn btn-outline-primary" target="_blank" href="/assets/pdf/rib-winter-school-ovs.pdf">Download RIB (International) Details (PDF)</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Call to Action Buttons Section-->
                            <div class="row justify-content-center mt-4">
                                <div class="col-md-10 text-center">
                                    <a class="btn btn-lg btn-primary" target="_blank" href="https://forms.gle/3vsyCLUrvvWU4tFj7">Register Now</a>
                                    <a class="btn btn-lg btn-outline-secondary ml-3" target="_blank" href="./schedule.html">View Program</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-0 col-lg-1 emp1">&nbsp;</div>
                    </div>
                </main>
                <!-- Footer -->
                <footer class="mb-1 mt-5 text-center text-lg-start bg-body-tertiary text-muted">
                    <!-- Copyright -->
                    <div class="text-center">© 2024-2025 Winter Data Science School - All Rights Reserved</div>
                    <!-- Copyright -->
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
