src/pug/pages/schedule.pug
extends ../layouts/dashboard.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = 'Programme'
    - var pageMainTitle = 'Schedule'
    - var pageSubTitle = "A preliminary schedule, subject to final approval from both participants and organizers"
    - var sidenavStyle = 'sb-sidenav-dark'

block content
    .container-fluid.min-vh-100
        .row.mt-5
            .col-0.col-lg-1 &nbsp;
            .col-12.col-lg-10.mt-3.card.mb-4.border-0
                include includes/page-header.pug
                .card-body
                    .container.timeline

                        // Day 1 - 24 February 2025
                        h3.text-center.text-primary.mt-5 Day 1: February 24, 2025 (EMINES Conference Center)
                        h4.text-center.text-muted Next Generation AI and Economic Applications
                        hr

                        .timeline-item.mt-4.d-flex.align-items-baseline.flex-column.flex-md-row.row
                            .time-header.col-12.col-md-2.bg-primary.text-white.p-2.rounded-pill 09:00 - 09:30
                            .theme-header.col-12.col-md-10.fs-5.align-self-center.text-primary Welcome and Opening Speech

                        .timeline-item.mt-4.d-flex.align-items-baseline.flex-column.flex-md-row.row
                            .time-header.col-12.col-md-2.bg-secondary.text-dark.p-2.rounded-pill 09:30 - 11:30
                            .theme-header.col-12.col-md-10.fs-5.align-self-center.text-secondary AI and Financial Applications
                            .col-0.col-md-2
                            .col-12.col-md-10.text-gray
                                span Charles-Albert Lehalle, Professor, École Polytechnique (l’X)

                        .timeline-item.mt-4.d-flex.align-items-baseline.flex-column.flex-md-row.row
                            .time-header.col-12.col-md-2.bg-secondary.text-dark.p-2.rounded-pill 09:45 - 10:45
                            .theme-header.col-12.col-md-10.fs-5.align-self-center.text-secondary Generative AI: A Deep Dive into Diffusion Models
                            .col-0.col-md-2
                            .col-12.col-md-10.text-gray
                                span Eric Moulines, Professor, École Polytechnique (l’X)

                        .timeline-item.mt-4.d-flex.align-items-baseline.flex-column.flex-md-row.row
                            .time-header.col-12.col-md-2.bg-secondary.text-dark.p-2.rounded-pill 11:00 - 12:00
                            .theme-header.col-12.col-md-10.fs-5.align-self-center.text-secondary An Alternative View on AI: Collaborative Learning, Incentives, and Social Welfare
                            .col-0.col-md-2
                            .col-12.col-md-10.text-gray
                                span Michael Jordan, Professor, Inria and MBZUAI

                        .timeline-item.mt-4.d-flex.align-items-baseline.flex-column.flex-md-row.row
                            .time-header.col-12.col-md-2.bg-secondary.text-dark.p-2.rounded-pill 11:45 - 12:30
                            .theme-header.col-12.col-md-10.fs-5.align-self-center.text-secondary AI in Morocco
                            .col-0.col-md-2
                            .col-12.col-md-10.text-gray
                                span AI Movement

                        .timeline-item.mt-4.d-flex.align-items-baseline.flex-column.flex-md-row.row
                            .time-header.col-12.col-md-2.bg-primary.text-white.p-2.rounded-pill 12:30 - 14:00
                            .theme-header.col-12.col-md-10.fs-5.align-self-center.text-primary Lunch

                        .timeline-item.mt-4.d-flex.align-items-baseline.flex-column.flex-md-row.row
                            .time-header.col-12.col-md-2.bg-secondary.text-dark.p-2.rounded-pill 14:00 - 14:50
                            .theme-header.col-12.col-md-10.fs-5.align-self-center.text-secondary Diffusion Models at Work: Deep Prior for Inverse Problems
                            .col-0.col-md-2
                            .col-12.col-md-10.text-gray
                                span Eric Moulines

                        // Day 2 - 25 February 2025
                        h3.text-center.text-primary.mt-5 Day 2: February 25, 2025 (EMINES Conference Center)
                        //- h4.text-center.text-muted EMINES Conference Center
                        h4.text-center.text-muted Next Generation AI and Economic Applications
                        hr

                        .timeline-item.mt-4.d-flex.align-items-baseline.flex-column.flex-md-row.row
                            .time-header.col-12.col-md-2.bg-secondary.text-dark.p-2.rounded-pill 14:00 - 16:00
                            .theme-header.col-12.col-md-10.fs-5.align-self-center.text-secondary Socio-Economic Impact of Next-Generation AI
                            .col-0.col-md-2
                            .col-12.col-md-10.text-gray
                                span Topics:
                                ul
                                    li Transformation of Key Economic Sectors Through AI
                                    li Innovation and Economic Inequalities
                                    li Impact on Entrepreneurship and Technological Innovation
                                span Speaker: Benoit Bergeret

                        .timeline-item.mt-4.d-flex.align-items-baseline.flex-column.flex-md-row.row
                            .time-header.col-12.col-md-2.bg-secondary.text-dark.p-2.rounded-pill 15:00 - 16:00
                            .theme-header.col-12.col-md-10.fs-5.align-self-center.text-secondary Recent Advancements in AI and Major Challenges
                            .col-0.col-md-2
                            .col-12.col-md-10.text-gray
                                span Yann LeCun

                        .timeline-item.mt-4.d-flex.align-items-baseline.flex-column.flex-md-row.row
                            .time-header.col-12.col-md-2.bg-secondary.text-dark.p-2.rounded-pill 16:10 - 17:10
                            .theme-header.col-12.col-md-10.fs-5.align-self-center.text-secondary Round Table 1: Bridging Theory and Applications in Next-Generation AI
                            .col-0.col-md-2
                            .col-12.col-md-10.text-gray
                                span Panelists:
                                ul
                                    li Yann LeCun
                                    li Michael Jordan
                                    li Eric Moulines

                        .timeline-item.mt-4.d-flex.align-items-baseline.flex-column.flex-md-row.row
                            .time-header.col-12.col-md-2.bg-secondary.text-dark.p-2.rounded-pill 16:10 - 18:10
                            .theme-header.col-12.col-md-10.fs-5.align-self-center.text-secondary AI in Motion: The Future of Mobility + Hackathon
                            .col-0.col-md-2
                            .col-12.col-md-10.text-gray
                                span Luciano Borges, CEO SIANA, + Young Innovators

                        .timeline-item.mt-4.d-flex.align-items-baseline.flex-column.flex-md-row.row
                            .time-header.col-12.col-md-2.bg-primary.text-white.p-2.rounded-pill 17:15 - 18:00
                            .theme-header.col-12.col-md-10.fs-5.align-self-center.text-primary Poster Session

                        div
                            a.btn.btn-outline-primary.mt-2.w-100(href="./assets/visual/schedule-ai-conference-2025.pdf" target="_blank" download="Next-Generation-AI-2025-Programme")
                                i.fas.fa-file-pdf
                                |  Download the full schedule
            .col-0.col-md-1 &nbsp;

dist/schedule.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Programme - Next Generation AI and Economic Applications</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark p-0">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 d-flex align-items-center h-100" href="index.html">
                <div class="div d-md-inline-block me-2 me-md-3 my-2 my-md-0 h-75 ms-2 ms-md-3 float-start"><img class="logo img-fluid h-100 float-start" src="assets/img/ecc.png" alt="Centre de Recherche" /></div>
            </a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Spot for Event Name-->
            <div class="div event-name w-50 d-none d-sm-flex text-primary fw-bold">Next Generation AI and Economic Applications</div>
            <!-- Logo-->
            <div class="div d-md-inline-block ms-auto me-2 me-md-3 my-2 my-md-0 h-75"><img class="logo img-fluid h-100" src="assets/img/ecc-research-center-crop.png" alt="Centre de Recherche" /></div>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav text-secondary">
                            <div class="sb-sidenav-menu-heading d-none d-sm-block">Navigation</div>
                            <div class="d-sm-block p-2"></div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                                Accueil
                            </a>
                            <a class="nav-link" href="schedule.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-calendar-alt"></i></div>
                                Programme
                            </a>
                            <a class="nav-link" href="organization.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Organisation
                            </a>
                            <a class="nav-link" href="posters.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-microscope"></i></div>
                                Posters
                            </a>
                            <a class="nav-link" href="contact.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-envelope"></i></div>
                                Contact
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts4" aria-expanded="false" aria-controls="collapseLayouts2">
                                <div class="sb-nav-link-icon"><i class="fas fa-clock"></i></div>
                                Événements Antérieurs
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts4" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="https://midas.centrale-casablanca.net/winter-school-2024-generative-ai" target="_blank">Winter School Generative AI</a>
                                    <a class="nav-link" href="https://midas.centrale-casablanca.net/workshop-mobilite-durable-afrique-2023" target="_blank">Les nouveux enjeux de la mobilité durable en Afrique</a>
                                    <a class="nav-link" href="https://smm.centrale-casablanca.net" target="_blank">Soft Materials Models</a>
                                    <a class="nav-link" href="https://midas.centrale-casablanca.net/spring-school-2023-data-driven-decision-making" target="_blank">Data Driven Decision Making</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid min-vh-100">
                        <div class="row mt-5">
                            <div class="col-0 col-lg-1">&nbsp;</div>
                            <div class="col-12 col-lg-10 mt-3 card mb-4 border-0">
                                <h1 class="h1 text-center text-primary" align="center">Schedule</h1>
                                <p class="h4 text-center text-secondary">A preliminary schedule, subject to final approval from both participants and organizers</p>
                                <div class="card-body">
                                    <div class="container timeline">
                                        <!-- Day 1 - 24 February 2025-->
                                        <h3 class="text-center text-primary mt-5">Day 1: February 24, 2025 (EMINES Conference Center)</h3>
                                        <h4 class="text-center text-muted">Next Generation AI and Economic Applications</h4>
                                        <hr />
                                        <div class="timeline-item mt-4 d-flex align-items-baseline flex-column flex-md-row row">
                                            <div class="time-header col-12 col-md-2 bg-primary text-white p-2 rounded-pill">09:00 - 09:30</div>
                                            <div class="theme-header col-12 col-md-10 fs-5 align-self-center text-primary">Welcome and Opening Speech</div>
                                        </div>
                                        <div class="timeline-item mt-4 d-flex align-items-baseline flex-column flex-md-row row">
                                            <div class="time-header col-12 col-md-2 bg-secondary text-dark p-2 rounded-pill">09:30 - 11:30</div>
                                            <div class="theme-header col-12 col-md-10 fs-5 align-self-center text-secondary">AI and Financial Applications</div>
                                            <div class="col-0 col-md-2"></div>
                                            <div class="col-12 col-md-10 text-gray"><span>Charles-Albert Lehalle, Professor, École Polytechnique (l’X)</span></div>
                                        </div>
                                        <div class="timeline-item mt-4 d-flex align-items-baseline flex-column flex-md-row row">
                                            <div class="time-header col-12 col-md-2 bg-secondary text-dark p-2 rounded-pill">09:45 - 10:45</div>
                                            <div class="theme-header col-12 col-md-10 fs-5 align-self-center text-secondary">Generative AI: A Deep Dive into Diffusion Models</div>
                                            <div class="col-0 col-md-2"></div>
                                            <div class="col-12 col-md-10 text-gray"><span>Eric Moulines, Professor, École Polytechnique (l’X)</span></div>
                                        </div>
                                        <div class="timeline-item mt-4 d-flex align-items-baseline flex-column flex-md-row row">
                                            <div class="time-header col-12 col-md-2 bg-secondary text-dark p-2 rounded-pill">11:00 - 12:00</div>
                                            <div class="theme-header col-12 col-md-10 fs-5 align-self-center text-secondary">An Alternative View on AI: Collaborative Learning, Incentives, and Social Welfare</div>
                                            <div class="col-0 col-md-2"></div>
                                            <div class="col-12 col-md-10 text-gray"><span>Michael Jordan, Professor, Inria and MBZUAI</span></div>
                                        </div>
                                        <div class="timeline-item mt-4 d-flex align-items-baseline flex-column flex-md-row row">
                                            <div class="time-header col-12 col-md-2 bg-secondary text-dark p-2 rounded-pill">11:45 - 12:30</div>
                                            <div class="theme-header col-12 col-md-10 fs-5 align-self-center text-secondary">AI in Morocco</div>
                                            <div class="col-0 col-md-2"></div>
                                            <div class="col-12 col-md-10 text-gray"><span>AI Movement</span></div>
                                        </div>
                                        <div class="timeline-item mt-4 d-flex align-items-baseline flex-column flex-md-row row">
                                            <div class="time-header col-12 col-md-2 bg-primary text-white p-2 rounded-pill">12:30 - 14:00</div>
                                            <div class="theme-header col-12 col-md-10 fs-5 align-self-center text-primary">Lunch</div>
                                        </div>
                                        <div class="timeline-item mt-4 d-flex align-items-baseline flex-column flex-md-row row">
                                            <div class="time-header col-12 col-md-2 bg-secondary text-dark p-2 rounded-pill">14:00 - 14:50</div>
                                            <div class="theme-header col-12 col-md-10 fs-5 align-self-center text-secondary">Diffusion Models at Work: Deep Prior for Inverse Problems</div>
                                            <div class="col-0 col-md-2"></div>
                                            <div class="col-12 col-md-10 text-gray"><span>Eric Moulines</span></div>
                                        </div>
                                        <!-- Day 2 - 25 February 2025-->
                                        <h3 class="text-center text-primary mt-5">Day 2: February 25, 2025 (EMINES Conference Center)</h3>
                                        <h4 class="text-center text-muted">Next Generation AI and Economic Applications</h4>
                                        <hr />
                                        <div class="timeline-item mt-4 d-flex align-items-baseline flex-column flex-md-row row">
                                            <div class="time-header col-12 col-md-2 bg-secondary text-dark p-2 rounded-pill">14:00 - 16:00</div>
                                            <div class="theme-header col-12 col-md-10 fs-5 align-self-center text-secondary">Socio-Economic Impact of Next-Generation AI</div>
                                            <div class="col-0 col-md-2"></div>
                                            <div class="col-12 col-md-10 text-gray">
                                                <span>Topics:</span>
                                                <ul>
                                                    <li>Transformation of Key Economic Sectors Through AI</li>
                                                    <li>Innovation and Economic Inequalities</li>
                                                    <li>Impact on Entrepreneurship and Technological Innovation</li>
                                                </ul>
                                                <span>Speaker: Benoit Bergeret</span>
                                            </div>
                                        </div>
                                        <div class="timeline-item mt-4 d-flex align-items-baseline flex-column flex-md-row row">
                                            <div class="time-header col-12 col-md-2 bg-secondary text-dark p-2 rounded-pill">15:00 - 16:00</div>
                                            <div class="theme-header col-12 col-md-10 fs-5 align-self-center text-secondary">Recent Advancements in AI and Major Challenges</div>
                                            <div class="col-0 col-md-2"></div>
                                            <div class="col-12 col-md-10 text-gray"><span>Yann LeCun</span></div>
                                        </div>
                                        <div class="timeline-item mt-4 d-flex align-items-baseline flex-column flex-md-row row">
                                            <div class="time-header col-12 col-md-2 bg-secondary text-dark p-2 rounded-pill">16:10 - 17:10</div>
                                            <div class="theme-header col-12 col-md-10 fs-5 align-self-center text-secondary">Round Table 1: Bridging Theory and Applications in Next-Generation AI</div>
                                            <div class="col-0 col-md-2"></div>
                                            <div class="col-12 col-md-10 text-gray">
                                                <span>Panelists:</span>
                                                <ul>
                                                    <li>Yann LeCun</li>
                                                    <li>Michael Jordan</li>
                                                    <li>Eric Moulines</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="timeline-item mt-4 d-flex align-items-baseline flex-column flex-md-row row">
                                            <div class="time-header col-12 col-md-2 bg-secondary text-dark p-2 rounded-pill">16:10 - 18:10</div>
                                            <div class="theme-header col-12 col-md-10 fs-5 align-self-center text-secondary">AI in Motion: The Future of Mobility + Hackathon</div>
                                            <div class="col-0 col-md-2"></div>
                                            <div class="col-12 col-md-10 text-gray"><span>Luciano Borges, CEO SIANA, + Young Innovators</span></div>
                                        </div>
                                        <div class="timeline-item mt-4 d-flex align-items-baseline flex-column flex-md-row row">
                                            <div class="time-header col-12 col-md-2 bg-primary text-white p-2 rounded-pill">17:15 - 18:00</div>
                                            <div class="theme-header col-12 col-md-10 fs-5 align-self-center text-primary">Poster Session</div>
                                        </div>
                                        <div>
                                            <a class="btn btn-outline-primary mt-2 w-100" href="./assets/visual/schedule-ai-conference-2025.pdf" target="_blank" download="Next-Generation-AI-2025-Programme">
                                                <i class="fas fa-file-pdf"></i>
                                                Download the full schedule
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-0 col-md-1">&nbsp;</div>
                        </div>
                    </div>
                </main>
                <!-- Footer -->
                <footer class="py-4 bg-dark mt-auto text-center text-lg-start bg-body-tertiary text-muted">
                    <!-- Copyright -->
                    <div class="text-center p-1 pt-md-4">
                        © 2024 Copyright:
                        <a class="text-reset fw-bold" href="https://centrale-casablanca.ma/recherche/centre-de-recherche-systemes-complexes-et-interaction/">Centre de Recherche Systèmes Complexes et Interactions</a>
                        <br />
                        <span class="smaller p-4">
                            Le code source de ce site est disponible sur
                            <a class="text-reset fw-bold" href="https://github.com/hermann-web/jrecc-website">GitHub</a>
                            et peut être réutilisé sous licence MIT. Par contre, le contenu du site, y compris les médias, les illustrations et autres éléments visuels, est la propriété exclusive de l'École Centrale Casablanca et ne peut être utilisé sans autorisation.
                        </span>
                    </div>
                    <!-- Copyright -->
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
